

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知     发布时间:  2016-11-21   &nbsp;&nbsp;浏览次数:  1720           各部门、院系： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为全面贯彻">
<meta property="og:type" content="article">
<meta property="og:title" content="关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E5%85%B3%E4%BA%8E%E7%BB%84%E7%BB%87%E5%8F%82%E5%8A%A0%E2%80%9C%E6%B1%9F%E8%8B%8F%E7%9C%81%E7%AC%AC%E5%9B%9B%E5%B1%8A%E6%96%87%E7%A7%91%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E2%80%9D%E7%9A%84%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知     发布时间:  2016-11-21   &nbsp;&nbsp;浏览次数:  1720           各部门、院系： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为全面贯彻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/unknow.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/xls.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif">
<meta property="article:published_time" content="2024-09-29T09:40:18.422Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.317Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/unknow.gif">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2016-11-21</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=38368">1720
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p><span><font size="5">各部门、院系：</font></span></p> <p><font size="5"><span style="font-size: 14pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为全面贯彻党和国家的教育方针，</span><span>文理融会打造通识教育，为</span><span>提高我院素质，</span><span>激发文科大学生学习自然科学知识的热情，</span><span style="font-size: 14pt"><font size="5">多元并举培养适应未来社会发展需要的创新型人才，根据江苏高等教育学会、江苏省大学生知识竞赛组委会印发的《关于组织报名工作的通知》（苏知竞委</font>【</span><span>2016</span><span style="font-size: 14pt">】</span><span>1</span><span style="font-size: 14pt">号）文件要求，</span><span>经研究，决定于2017年</span><span> </span></font><font size="5"><span style="font-size: 14pt"><font size="5">我院将组织在校文科学生参加</font>“</span><span>江苏省第四届文科大学生自然科学知识竞赛</span><span style="font-size: 14pt">”，<font size="5">现将参赛有关事宜通知如下：</font></span></font></p> <p><span><font size="5">一、参赛对象：</font></span></p> <p><span><font size="5">文科类专业的全日制在校生（专科、本科）。具体学院如下：</font></span></p> <p><span><font size="5">管理学院，财经学院，外语与旅游学院，艺术与设计学院。</font></span></p> <p><font size="5"><span>二</span><span style="font-size: 12pt; line-height: 200%">、</span><span>竞赛时间：</span></font></p> <p><font size="5"><span>江苏省笔试时间：2017年4月</span><span>上旬</span></font></p> <p><span><font size="5">决赛时间:<span> 2017</span>年9月中旬</font></span></p> <p><font size="5"><span>三、竞赛地点：</span><span>太湖校区、中桥校区 。具体地点另行通知</span></font></p> <p><span><font size="5">四、学生报名须知：</font></span></p> <p><font size="5"><span>1.</span><span>按省通知要求，各院系选拔参赛人数应控制在<span>学生数的10％</span><span>，请各院系教学秘书负责组织本院系学生报名，认真填写报名表中相关项目，并将附件3、</span><span>电子稿于12月22日16:30前</span><span>报给教务处。汇总至教务处信箱（<span>zhangw@wxit.edu.cn</span>）。</span></span></font></p> <p><font size="5"><span>2.</span> <span>根据省通知的文件精神，省比赛组委会对获二等奖以上的选手有一定的现金奖励（具体奖励见附件4）。</span><span>另外，学校对三等奖或以上奖励的获得者，均可免修文化类素质教育课程（即取得文化类素质教育课2-3学分,16级3学分，其余2学分），优秀奖获得者可获得文化类素质教育课程1学分。</span><span>凡报名经考试后获奖者可获相应学分，无故旷考学生则扣除相应学分。</span></font></p> <p><font size="5"><span>3.</span><span>每一位参赛学生报名费10元，由学校统一交大赛组委会。</span></font></p> <p><font size="5"><span>4.</span><span>报名参赛的同学请加入qq群：306819414</span></font></p> <p><span><font size="5">五、报名工作安排与时间结点</font></span></p> <p><font size="5"><span>1</span><span>．各</span><span style="font-size: 16pt; line-height: 200%">文科</span><span>分院 ，班级报名表给教学秘书，第一次报名于2016年<u><span>12</span><span>月22日 </span></u><span>16:00</span>前教学秘书<u>把</u>EXCEL文件上交（附件3）。将电子稿汇总至教务处（<span>zhangw@wxit.edu.cn</span>）。</span></font></p> <p><font size="5"><span>2</span><span>．网上报名时间：另行通知</span></font></p> <p><span><font size="5">（1）教务处统一在系统内先导入报名参赛的学生名单。</font></span></p> <p><span><font size="5">（2）再由各教学分院通知每位考生以自己的身份证号作为账号，学号作为密码，网上填写调查问卷并提交报名信息。 </font></span></p> <p><span><font size="5">（3）学生提交信息后，学校管理员确认上报数据完成整个报名。</font></span></p> <p><span><font size="5">六、考试范围与形式：</font></span></p> <p><font size="5"><span>1. </span><span>江苏省第四届文科大学生自然科学知识竞赛</span><span>《大学生人文社科知识读本》（一套2册含历届试卷）在我校图书馆可以借阅。</span></font></p> <p><font size="5"><span>2.</span><span> </span><span>中学教材中已经学过的人文社会科学知识占60％左右，其它相关人文社会科学知识占40％左右。</span></font></p> <p><font size="5"><span>3. </span><span>竞赛的知识范围包括</span><span>理学、工学、农学、医学等自然科学知识，及在工作和生活中的应用常识。</span></font></p> <p><font size="5"><span>4. </span><span>以考查知识面为主；以常识题为主；不考偏题、怪题；笔试题目全部为客观题。</span></font></p> <p><font size="5">5.<span> </span><span>初赛以闭卷笔试的形式进行，总分400分，题量200题，时间2小时。具体为判断题50题，每题1分；单项选择题100题，每题2分；多项选择题50题，每题3分。</span></font></p> <p align="right"><span><font size="5">教务处</font></span></p> <p align="right"><span><font size="5">素质教育办公室</font></span></p> <p align="right"><font size="5"><span>2016</span><span>年11月21日</span></font></p> <p align="left"><span><img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/unknow.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/23/65/fd5216f54783920c8718be1c76df/ddb08548-04d7-4e82-b7a8-2882613d3b9e.docx" target="_blank">附件1：江苏省第四届文科大学生自然科学知识竞赛的通知.docx</a></span></p> <p align="left"><span><img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/23/65/fd5216f54783920c8718be1c76df/c7ae3a75-e402-4fd2-bbe9-6510cf031f88.doc" target="_blank">附件2：考生报名基础数据模板.doc</a></span></p> <p align="left"><span><img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/xls.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/23/65/fd5216f54783920c8718be1c76df/b1aadc69-ce42-44a4-8991-5beb2c13e148.xls" target="_blank">附表3： 考生报名信息模板.xls</a></span></p> <p align="left"><span><img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/23/65/fd5216f54783920c8718be1c76df/4d04d52f-f70b-4818-bcef-9b667dc51160.doc" id="file1" target="_blank">附件4：“参加“省第四届文科大学生自然科学知识竞赛”奖励办法.doc</a></span></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2016/1121/c2618a38368/page.htm">https://jw.wxit.edu.cn/2016/1121/c2618a38368/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知</div>
      <div>http://nicocatxzc.github.io/2024/09/29/关于组织参加“江苏省第四届文科大学生自然科学知识竞赛”的通知/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E%E7%BB%84%E7%BB%87%E7%94%B3%E6%8A%A52022-2023-2%E5%AD%A6%E6%9C%9F%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2%E5%85%AC%E9%80%89%E8%AF%BE%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于组织申报2022-2023-2学期素质教育公选课的通知">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于组织申报2022-2023-2学期素质教育公选课的通知</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E%E7%BB%84%E7%BB%87%E5%8F%82%E5%8A%A0%E2%80%9C%E6%B1%9F%E8%8B%8F%E7%9C%81%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%90%86%E5%B7%A5%E7%A7%91%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%BA%E6%96%87%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E2%80%9D%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于组织参加“江苏省第五届理工科大学生人文社会科学知识竞赛”的通知">
                        <span class="hidden-mobile">关于组织参加“江苏省第五届理工科大学生人文社会科学知识竞赛”的通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
