

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;教学新闻            我校教学管理人员赴澳大利亚TAFE学院学习     发布时间:  2015-09-04   &nbsp;&nbsp;浏览次数:  1382           8月21日至8月30日，由教务处、院系分管教学的领导、教学秘书等共11名教师组成的教学管理学习团赴澳大利亚昆士兰州布里斯班TAFE学院，进行">
<meta property="og:type" content="article">
<meta property="og:title" content="我校教学管理人员赴澳大利亚TAFE学院学习">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E6%88%91%E6%A0%A1%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E8%B5%B4%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9ATAFE%E5%AD%A6%E9%99%A2%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;教学新闻            我校教学管理人员赴澳大利亚TAFE学院学习     发布时间:  2015-09-04   &nbsp;&nbsp;浏览次数:  1382           8月21日至8月30日，由教务处、院系分管教学的领导、教学秘书等共11名教师组成的教学管理学习团赴澳大利亚昆士兰州布里斯班TAFE学院，进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/50303a8d-62c8-48f9-b12d-6dd00c3c7ee9.png">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/7f55293a-fb24-4e7b-84f8-04af459f6fbb.png">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/4e62e972-39ab-4287-96be-04f2c5b03519.png">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/345ca622-37c4-4bd0-99ea-7d17bf73186b.png">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/d55b0613-9c00-4f13-bb03-498d2249251c.png">
<meta property="article:published_time" content="2024-09-29T09:40:18.704Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.632Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/50303a8d-62c8-48f9-b12d-6dd00c3c7ee9.png">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>我校教学管理人员赴澳大利亚TAFE学院学习 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我校教学管理人员赴澳大利亚TAFE学院学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          848 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我校教学管理人员赴澳大利亚TAFE学院学习</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2617/list.htm" target="_self">教学新闻</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">我校教学管理人员赴澳大利亚TAFE学院学习</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2015-09-04</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=38506">1382
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p style="line-height:150%;text-indent:32px;"><span style="line-height:150%;font-family:宋体;font-size:16px;">8</span><span style="line-height:150%;font-family:宋体;font-size:16px;">月<span>21</span>日至<span>8</span>月<span>30</span>日，由教务处、院系分管教学的领导、教学秘书等共<span>11</span>名教师组成的教学管理学习团赴澳大利亚昆士兰州布里斯班<span>TAFE</span>学院，进行为期十天的职业教育管理培训项目的学习。澳大利亚昆士兰职业技术教育学院（<span>TAFE Queensland</span>）共有<span>6</span>个分校、<span>70</span>个校区，在校生超过<span>160000</span>人，有超过<span>170</span>种不同语种的国际学生，专业设置紧密结合当地经济结构，提供<span>400</span>余种不同课程，学生有超过<span>250</span>种路径进入本科阶段学习，毕业生就业率达到<span>89%</span>。昆士兰布里斯班技术学院（<span>TAFE Brisbane</span>）是昆士兰职业技术教育学院中规模最大、经验最丰富的分校。</span></p><p style="line-height:150%;text-indent:32px;"><span style="line-height:150%;font-family:宋体;font-size:16px;">为提高学习效果，学习团赴澳前两次召开专题会议，学习外事纪律，研讨学习主题，在自学基础上每人结合岗位工作实际和关注的问题提出<span>3-5</span>个学习主题，带着问题学习。学习期间，布里斯班<span>TAFE</span>学院分管教学的<span>Peter</span>院长作了昆士兰职业技术教育改革情况和学校介绍；国际合作交流处<span>Philip</span>处长介绍了学校国际合作与交流的有关情况；<span>Grace</span>老师详细向学员们阐述了了澳洲职业教育体系、学徒制与培训等内容；<span>Craig</span>老师以“<span>Pathways and Higher Education</span>”为题重点介绍了<span>TAFE</span>教育与本科教育的衔接；<span>Angela</span>老师重点介绍了培训包和教学方法。<span>IT</span>学院院长<span>Carla</span>女士专门介绍了<span>IT</span>学院情况、与堪培拉大学合作办学情况，并具体介绍了“计算机网络”专业的培训包及课程设置。教学管理部门主管<span>Brendon</span>先生介绍了学院教学管理有关情况并就老师们关心的问题进行了解答与说明。在澳方的安排下，学员们参观了布里斯班<span>Southbank TAFE</span>、<span>TAFE Gold Coast</span>、<span>TQGC Coomera Campus</span>和<span>Southport Campus</span>等几个校区，实地考察了创意设计、汽车维修、旅游、护理、美容美发、计算机、商科等专业的现场教学环境、教学场所、实训室、图书馆等，并就各自关注的问题与相关教师进行了交流。通过参观、交流，学员们深刻感受到了<span>TAFE</span>学院在职业技能教育培训方面的先进理念、先进做法和优越的软、硬件条件。</span></p><p style="line-height:150%;text-indent:32px;"><span style="line-height:150%;font-family:宋体;font-size:16px;">学习过程中，学员们珍惜来之不易的学习机会，遵守纪律，认真学习思考、积极提问讨论，取得了很好的学习效果，圆满完成了学习任务。学员们认真学习的态度和深入探究的精神受到校方和外方教师的高度评价。</span></p><p style="line-height:150%;text-indent:232px;"><span style="line-height:150%;font-family:宋体;font-size:16px;">（撰稿：陈建慧，摄影：张小红，审稿：奚小网）</span></p><p style="line-height:150%;text-indent:32px;"><br/></p><p style="text-align:center;"><span style="font-size:16px;"><img height="373" src="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/50303a8d-62c8-48f9-b12d-6dd00c3c7ee9.png" srcset="/img/loading.gif" lazyload width="576"/></span></p><p style="text-align:center;"><span style="font-family:calibri;"><span>Peter</span></span><span style="font-family:宋体;">院长与</span><span style="font-family:calibri;"><span>Philip</span></span><span style="font-family:宋体;">处长与我院学员合影</span></p><p style="text-align:center;"><span style="font-size:16px;"><img height="276" src="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/7f55293a-fb24-4e7b-84f8-04af459f6fbb.png" srcset="/img/loading.gif" lazyload width="396"/></span></p><p style="text-align:center;"><span style="font-family:calibri;"><span>TAFE</span></span><span style="font-family:宋体;">学院</span><span style="font-family:calibri;"><span>Carla</span></span><span style="font-family:宋体;">老师为学员讲课</span></p><p style="text-align:center;"><span style="font-size:16px;"><img height="252" src="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/4e62e972-39ab-4287-96be-04f2c5b03519.png" srcset="/img/loading.gif" lazyload width="388"/></span></p><p style="text-align:center;"><span style="font-family:宋体;">学员们认真听讲</span></p><p style="text-align:center;"><span style="font-size:16px;"><img height="242" src="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/345ca622-37c4-4bd0-99ea-7d17bf73186b.png" srcset="/img/loading.gif" lazyload width="337"/></span></p><p style="text-align:center;"><span style="font-family:宋体;">学员参观</span><span style="font-family:calibri;"><span>TAFE</span></span><span style="font-family:宋体;">学院黄金海岸校区</span></p><p style="text-align:center;"><span style="font-size:16px;"><img height="208" src="https://jw.wxit.edu.cn/_upload/article/images/90/5a/78bb9442405ca775db27cd0664f3/d55b0613-9c00-4f13-bb03-498d2249251c.png" srcset="/img/loading.gif" lazyload width="327"/></span></p><p style="text-align:center;"><span style="font-family:宋体;">学员参观</span><span style="font-family:calibri;"><span>TAFE</span></span><span style="font-family:宋体;">学院汽车实训室</span></p><p><br/></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2015/0917/c2617a38506/page.htm">https://jw.wxit.edu.cn/2015/0917/c2617a38506/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我校教学管理人员赴澳大利亚TAFE学院学习</div>
      <div>http://nicocatxzc.github.io/2024/09/29/我校教学管理人员赴澳大利亚TAFE学院学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E6%88%91%E6%A0%A1%E6%95%99%E5%B8%88%E4%BD%9C%E5%93%81%E8%8E%B7%E4%BF%A1%E6%81%AF%E5%8C%96%E6%95%99%E5%AD%A6%E5%A4%A7%E8%B5%9B%E5%85%A8%E5%9B%BD%E4%B8%80%E7%AD%89%E5%A5%96/" title="我校教师作品获信息化教学大赛全国一等奖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我校教师作品获信息化教学大赛全国一等奖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E6%88%91%E6%A0%A1%E6%91%98%E5%BE%97%E5%85%A8%E5%9B%BD%E8%81%8C%E4%B8%9A%E9%99%A2%E6%A0%A1%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B%E4%B8%A4%E9%87%91%E4%B8%89%E9%93%B6/" title="我校摘得全国职业院校技能大赛两金三银">
                        <span class="hidden-mobile">我校摘得全国职业院校技能大赛两金三银</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
