

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            关于2019年下半年大学英语四、六级考试报名的通知      发布时间:  2019-09-16   &nbsp;&nbsp;浏览次数:  2636           各教学分院：2019年下半年全国大学英语四、六级考试口试（以下简称CET-SET)和笔试（以下简称CET)分别于11月23-24日">
<meta property="og:type" content="article">
<meta property="og:title" content="关于2019年下半年大学英语四、六级考试报名的通知_">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E5%85%B3%E4%BA%8E2019%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%8A%A5%E5%90%8D%E7%9A%84%E9%80%9A%E7%9F%A5_/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            关于2019年下半年大学英语四、六级考试报名的通知      发布时间:  2019-09-16   &nbsp;&nbsp;浏览次数:  2636           各教学分院：2019年下半年全国大学英语四、六级考试口试（以下简称CET-SET)和笔试（以下简称CET)分别于11月23-24日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="article:published_time" content="2024-09-29T09:40:18.316Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.217Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>关于2019年下半年大学英语四、六级考试报名的通知_ - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于2019年下半年大学英语四、六级考试报名的通知_"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于2019年下半年大学英语四、六级考试报名的通知_</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">关于2019年下半年大学英语四、六级考试报名的通知 </span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2019-09-16</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=75920">2636
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p style="background:white;margin:0cm 0cm 0px;text-align:left;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">各教学分院：</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">2019</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">年下半年全国大学英语四、六级考试口试（以下简称<span lang="EN-US">CET-SET)</span>和笔试（以下简称<span lang="EN-US">CET)</span>分别于<span lang="EN-US">11</span>月<span lang="EN-US">23-24</span>日和<span lang="EN-US">12</span>月<span lang="EN-US">14</span>日举行。从今年上半年起，全国大学英语四、六级考试报名工作全部采用<span lang="EN-US">CET</span>全国网上报名系统进行。根据教育部考试中心《关于<span lang="EN-US">2019</span>年下半年全国大学英语四、六级考试报名工作有关事宜的通知》要求，现将报名事项通知如下。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;line-height:27px;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">报名网址：<span lang="EN-US"><a target="_blank" rel="noopener" href="http://cet-bm.neea.edu.cn/"><span style="color:#5576a1;text-decoration:none;text-underline:none;">http://cet-bm.neea.edu.cn</span></a></span></span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;line-height:27px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">考生务必需要完成下列步骤：</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;line-height:27px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">考生网上报名资格确认——网上报名——网上缴费——打印准考证</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;line-height:27px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">以上步骤缺一不可！</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;line-height:27px;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:arial,sans-serif;font-size:16px;mso-font-kerning:0px;mso-fareast-font-family:宋体;">&nbsp; </span><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">一、报名相关工作时间安排（重要！）</span></strong></p><table border="1" cellpadding="0" cellspacing="0" style="border:currentcolor;border-image:none;width:585px;border-collapse:collapse;mso-border-alt:solid #000 1px;mso-yfti-tbllook:1184;mso-border-insideh:1px solid #000;mso-border-insidev:1px solid #000;" width="0"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;"><td style="padding:1px;border:1px solid #000000;border-image:none;width:228px;background-color:transparent;mso-border-alt:solid #000 1px;" width="228"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><span style="font-family:黑体;font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;">任务</span></p></td><td style="border-width:1px 1px 1px 0px;border-style:solid solid solid none;border-color:#000000;padding:1px;border-image:none;width:186px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;" width="186"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><span style="font-family:黑体;font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;">开始时间</span></p></td><td style="border-width:1px 1px 1px 0px;border-style:solid solid solid none;border-color:#000000;padding:1px;border-image:none;width:171px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;" width="171"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><span style="font-family:黑体;font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;">结束时间</span></p></td></tr><tr style="mso-yfti-irow:1;"><td style="border-width:0px 1px 1px;border-style:none solid solid;border-color:#000000;padding:1px;border-image:none;width:228px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="228"><p style="margin:0cm 0cm 0px;text-align:center;"><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:仿宋_gb2312;mso-bidi-language:ar;">考生网上报名资格确认</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:186px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="186"><p style="margin:0cm 0cm 0px;text-align:center;"><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">即日起</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:171px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="171"><p style="margin:0cm 0cm 0px;text-align:center;"><st1:chsdate day="20" islunardate="False" isrocdate="False" month="9" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">9</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">20</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">16</span><span style="font-size:19px;mso-hansi-font-family:times new roman;mso-ascii-font-family:times new roman;">时</span></p></td></tr><tr style="mso-yfti-irow:2;"><td style="border-width:0px 1px 1px;border-style:none solid solid;border-color:#000000;padding:1px;border-image:none;width:228px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="228"><p style="margin:0cm 0cm 0px;text-align:center;"><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:仿宋_gb2312;mso-bidi-language:ar;">考生网上报名</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:186px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="186"><p style="margin:0cm 0cm 0px;text-align:center;"><st1:chsdate day="26" islunardate="False" isrocdate="False" month="9" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">9</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">26</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">13</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">时</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:171px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="171"><p style="margin:0cm 0cm 0px;text-align:center;"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">10</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">8</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">日</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">17</span><span style="font-size:19px;mso-hansi-font-family:times new roman;mso-ascii-font-family:times new roman;">时</span></p></td></tr><tr style="mso-yfti-irow:3;"><td style="border-width:0px 1px 1px;border-style:none solid solid;border-color:#000000;padding:1px;border-image:none;width:228px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="228"><p style="margin:0cm 0cm 0px;text-align:center;"><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:仿宋_gb2312;mso-bidi-language:ar;">考生网上缴费</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:186px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="186"><p style="margin:0cm 0cm 0px;text-align:center;"><st1:chsdate day="26" islunardate="False" isrocdate="False" month="9" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">9</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">26</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">13</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">时</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:171px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="171"><p style="margin:0cm 0cm 0px;text-align:center;"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">10</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">9</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:times new roman;mso-bidi-language:ar;">日</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;mso-font-kerning:0px;mso-bidi-language:ar;">17</span><span style="font-size:19px;mso-hansi-font-family:times new roman;mso-ascii-font-family:times new roman;">时</span></p></td></tr><tr style="mso-yfti-irow:4;"><td style="border-width:0px 1px 1px;border-style:none solid solid;border-color:#000000;padding:1px;border-image:none;width:228px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="228"><p style="margin:0cm 0cm 0px;text-align:center;"><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:仿宋_gb2312;mso-bidi-language:ar;">口试准考证打印</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:186px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="186"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><st1:chsdate day="18" islunardate="False" isrocdate="False" month="11" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">11</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">18</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">9</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">时</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:171px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="171"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><st1:chsdate day="24" islunardate="False" isrocdate="False" month="11" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">11</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">24</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">17</span><span style="font-size:19px;mso-hansi-font-family:times new roman;mso-ascii-font-family:times new roman;">时</span></p></td></tr><tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;"><td style="border-width:0px 1px 1px;border-style:none solid solid;border-color:#000000;padding:1px;border-image:none;width:228px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="228"><p style="margin:0cm 0cm 0px;text-align:center;"><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-bidi-font-family:仿宋_gb2312;mso-font-kerning:0px;mso-ascii-font-family:仿宋_gb2312;mso-bidi-language:ar;">笔试准考证打印</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:186px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="186"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><st1:chsdate day="3" islunardate="False" isrocdate="False" month="12" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">12</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">3</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">9</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">时</span></p></td><td style="border-width:0px 1px 1px 0px;border-style:none solid solid none;border-color:#000000;padding:1px;width:171px;background-color:transparent;mso-border-alt:solid #000 1px;mso-border-left-alt:solid #000 1px;mso-border-top-alt:solid #000 1px;" width="171"><p style="margin:0cm 0cm 0px;text-align:center;line-height:39px;mso-line-height-rule:exactly;"><st1:chsdate day="14" islunardate="False" isrocdate="False" month="12" w:st="on" year="2019"><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">12</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">月</span><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">14</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">日</span></st1:chsdate><span lang="EN-US" style="font-family:times new roman,serif;font-size:19px;">15</span><span style="font-size:19px;mso-hansi-font-family:仿宋_gb2312;mso-ascii-font-family:times new roman;">时</span></p></td></tr></tbody></table><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:18px;mso-bidi-font-family:arial;mso-font-kerning:0px;">二、开考科目及时间</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">1.CET-SET</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（口试）</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">考试时间为<span lang="EN-US">11</span>月<span lang="EN-US">23-24</span>日，<span lang="EN-US">23</span>日开考英语四级，<span lang="EN-US">24</span>日开考英语六级。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">2.CET</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（笔试）</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">考试时间为<span lang="EN-US">12</span>月<span lang="EN-US">14</span>日，开考科目为大学英语四级、六级。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:16px;mso-bidi-font-family:arial;mso-font-kerning:0px;">&nbsp;&nbsp;&nbsp; </span><strong><span style="color:black;font-family:宋体;font-size:18px;mso-bidi-font-family:arial;mso-font-kerning:0px;">三、报名资格</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（一）<span lang="EN-US">CET-4</span>报考条件：</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">1</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">、高职本科生可直接报考四级；</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">2</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">、高职专科生具体如下：</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">1</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">）普通专科班学生需通过<span lang="EN-US">A</span>级或英语应用能力口语考试；</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">2</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">）<span lang="EN-US">2017</span>、<span lang="EN-US">2018</span>级的以下班级可直接报考四级：中外合作办学项目；外语类专业各班级；<span lang="EN-US">3+2</span>项目各班级；各创新班。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（二）<span lang="EN-US">CET-6</span>报考条件：</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">1</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">、<span lang="EN-US">CET-4</span>达到<span lang="EN-US">425</span>分及以上的学生可报考；</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">2</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">、<span lang="EN-US">CET-4</span>和<span lang="EN-US">CET-6</span>不能同时兼报。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（三）<span lang="EN-US">CET-SET</span>（口试）</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">完成对应级别笔试科目报考的考生，即完成本次<span lang="EN-US">CET4</span>笔试报名后可报考<span lang="EN-US">CET-SET4</span>，完成本次<span lang="EN-US">CET6</span>笔试报名后可报考<span lang="EN-US">CET-SET6</span>。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:18px;mso-bidi-font-family:arial;mso-font-kerning:0px;">四、报名办法和程序</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">根据教育部考试中心安排，考生须在规定时间内登录<span lang="EN-US">CET</span>全国网上报名系统<strong>（网址：<span lang="EN-US">http://cet-bm.neea.edu.cn</span>）</strong></span><span style="color:black;font-family:宋体;font-size:16px;mso-bidi-font-family:arial;mso-font-kerning:0px;">，</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">完成注册、报名、缴费等相关工作。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:42px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（一）注册用户<strong>（<span lang="EN-US">9</span>月<span lang="EN-US">20</span>日<span lang="EN-US">16</span>时之前完成）</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">进入报名网站首页，点击“注册新用户”，用电子邮箱注册通行证账号，已经有通行证账号的可以直接使用。电子邮箱即为个人账号，考生可通过该邮箱收到缴费成功通知。建议考生使用个人常用邮箱，并在注册通行证后及时验证。<strong style="mso-bidi-font-weight:normal;">已注册用户可跳过此步骤。</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（二）网上报名</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">内容包括报名资格确认与复核、网上报名、网上缴费。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:42px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">1.</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">报名资格确认与复核<strong>（<span lang="EN-US">9</span>月<span lang="EN-US">20</span>日<span lang="EN-US">16</span>时之前完成）</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:42px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">注意：要报名的学生，请务必在这个时间之前完成资格确认，否则将无法报名。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">1</span>）报名前，考生应认真阅读报名网站首页的考试简介、考生须知、考试时间、报名流程、常见问题、特别提示、最新动态等信息。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">2</span>）考点导入考生资格库后，考生即可进行报名资格确认（包括检查照片、基本信息是否正确，查看报名资格科目）。报名资格确认有问题的考生要进行自行复核，自行复核未通过的需提交考点进行资格复核。考生要认真填写、核对本人信息并对自己所填报的各项信息负责。信息中如有生僻字的可切换浏览器（推荐使用谷歌、火狐、<span lang="EN-US">IE9+</span>）重试。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">2.</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">网上报名<strong>（<span lang="EN-US">9</span>月<span lang="EN-US">26</span>日<span lang="EN-US">13</span>时——<span lang="EN-US">10</span>月<span lang="EN-US">8</span>日<span lang="EN-US">17</span>时）</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:43px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">点击报名网站首页的“进入报名”按钮，即进入报名页面。考生根据流程提示即可完成报名工作。<strong>如<span lang="EN-US">CET</span>和<span lang="EN-US">CET-SET</span>兼报，应先报<span lang="EN-US">CET</span>再报<span lang="EN-US">CET-SET</span>。</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">3.</span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">网上缴费<strong>（<span lang="EN-US">9</span>月<span lang="EN-US">26</span>日<span lang="EN-US">13</span>时——<span lang="EN-US">10</span>月<span lang="EN-US">9</span>日<span lang="EN-US">17</span>时）</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">1</span>）<span lang="EN-US">CET</span>报名收费严格按照苏价费函〔<span lang="EN-US">2005</span>〕<span lang="EN-US">111</span>号、苏财综〔<span lang="EN-US">2005</span>〕<span lang="EN-US">35</span>号文件的规定要求执行，各高校不得在文件规定的范围外收取其他费用。<span lang="EN-US">CET</span>报名考试费收费标准为<span lang="EN-US">30</span>元<span lang="EN-US">/</span>人，<span lang="EN-US">CET-SET</span>的收费标准由教育部考试中心制定，为<span lang="EN-US">50</span>元<span lang="EN-US">/</span>人，两项考试均由考生报名时在网上进行缴费。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">2</span>）报名考试费支持网银及支付宝两种支付方式。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">3</span>）考生要在规定缴费时间内完成网上缴费。如<span lang="EN-US">CET</span>和<span lang="EN-US">CET-SET</span>兼报，应先缴<span lang="EN-US">CET</span>报名考试费，再缴<span lang="EN-US">CET-SET</span>报名考试费。如未在规定时间内完成缴费，系统会在<span lang="EN-US">24</span>小时后删除考生报考信息。信息删除后，在报名规定时间内考生可重新报考。<strong>报名成功的唯一标识是：对应科目的支付状态为“已支付”。</strong></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">4</span>）在规定报名时间内，已报名但未支付的科目可以随时修改，已支付的科目不可修改或取消。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">5</span>）缴费时，如银行扣费成功，但系统显示科目支付状态为“未支付”时，不要重复缴费，可点击“更新”按钮更新支付状态，或拨打考点咨询电话查询支付状态。因考务问题或技术问题造成重复缴费需要退费的，教育部考试中心会在考试结束一个月内原路至退回考生账户。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">6</span>）考生网上报名对报名的个人信息的准确性、完整性负责。一旦报名缴费成功，所有信息不得改动。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（<span lang="EN-US">7</span>）所有缴费相关要求和说明以网页说明为准。</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:42px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">（三）准考证打印</span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:42px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">口试准考证打印：（<span lang="EN-US">11</span>月<span lang="EN-US">18</span>日<span lang="EN-US">9</span>时——<span lang="EN-US">11</span>月<span lang="EN-US">24</span>日<span lang="EN-US">17</span>时）</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:42px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><strong><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">笔试准考证打印：（<span lang="EN-US">12</span>月<span lang="EN-US">3</span>日<span lang="EN-US">9</span>时—— <st1:chsdate day="14" islunardate="False" isrocdate="False" month="12" w:st="on" year="2019"><span lang="EN-US">12</span>月<span lang="EN-US">14</span>日</st1:chsdate><span lang="EN-US">15</span>时）</span></strong></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">考生需在规定时间内自行打印准考证。如忘记通行证密码，可通过邮箱重置。如忘记通行证，可通过点击网页上的“找回已报名账号”按钮找回。<span lang="EN-US" style="color:black;font-family:arial,sans-serif;font-size:16px;mso-font-kerning:0px;mso-fareast-font-family:宋体;">&nbsp;</span></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:arial,sans-serif;font-size:16px;mso-font-kerning:0px;mso-fareast-font-family:宋体;"><span style="mso-spacerun:yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p><p style="background:white;margin:0cm 0cm 0px;text-align:left;text-indent:37px;mso-pagination:widow-orphan;margin-top-alt:auto;margin-bottom-alt:auto;"><span lang="EN-US" style="color:black;font-family:arial,sans-serif;font-size:16px;mso-font-kerning:0px;mso-fareast-font-family:宋体;"><span style="mso-spacerun:yes;">&nbsp;&nbsp;</span></span><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;"><span style="mso-spacerun:yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-font-kerning:0px;">教务处</span></p><p><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-bidi-language:ar-sa;mso-ansi-language:en-us;mso-fareast-language:zh-cn;"><span style="mso-spacerun:yes;">&nbsp;</span><span style="mso-spacerun:yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年9月16日</span></span></p><p><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-bidi-language:ar-sa;mso-ansi-language:en-us;mso-fareast-language:zh-cn;"><span style="mso-spacerun:yes;">&nbsp;<img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/7f/64/789d98d943879ccc44113875a5fb/07944953-b470-4fb5-855a-6d068ea484dd.doc" sudyfile-attr="{'title':'1报名资格确认.doc'}">1报名资格确认.doc</a></span></span></p><p><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-bidi-language:ar-sa;mso-ansi-language:en-us;mso-fareast-language:zh-cn;"><span style="mso-spacerun:yes;"><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/7f/64/789d98d943879ccc44113875a5fb/b4c5d41b-9c0a-424d-aca9-3689d578a582.doc" sudyfile-attr="{'title':'2考生报考笔试+口试.doc'}">2考生报考笔试+口试.doc</a></span></span></p><p><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-bidi-language:ar-sa;mso-ansi-language:en-us;mso-fareast-language:zh-cn;"><span style="mso-spacerun:yes;"><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/7f/64/789d98d943879ccc44113875a5fb/57c72965-dbfc-4f55-bf29-f5c1c0469976.doc" sudyfile-attr="{'title':'3CET6级复核不自动通过.doc'}">3CET6级复核不自动通过.doc</a></span></span></p><p><span lang="EN-US" style="color:black;font-family:宋体;font-size:19px;mso-bidi-font-family:arial;mso-bidi-language:ar-sa;mso-ansi-language:en-us;mso-fareast-language:zh-cn;"><span style="mso-spacerun:yes;"><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/7f/64/789d98d943879ccc44113875a5fb/7a530f99-c224-402c-9e33-558fe2886f9b.doc" sudyfile-attr="{'title':'4CET6级复核通过.doc'}">4CET6级复核通过.doc</a></span></span></p><p><br/></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2019/0916/c2618a75920/page.htm">https://jw.wxit.edu.cn/2019/0916/c2618a75920/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于2019年下半年大学英语四、六级考试报名的通知_</div>
      <div>http://nicocatxzc.github.io/2024/09/29/关于2019年下半年大学英语四、六级考试报名的通知_/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E2019%E7%BA%A7%E4%B8%93%E7%A7%91%E7%94%9F%E8%BD%AC%E4%B8%93%E4%B8%9A%E6%83%85%E5%86%B5%E7%9A%84%E5%85%AC%E7%A4%BA/" title="关于2019级专科生转专业情况的公示">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于2019级专科生转专业情况的公示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E2019%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E8%8B%B1%E8%AF%AD%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3%E4%BA%8B%E5%AE%9C%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于2019年上半年英语等级考试相关事宜的通知">
                        <span class="hidden-mobile">关于2019年上半年英语等级考试相关事宜的通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
