

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            关于2023年6月大学英语四、六级考试报名的通知     发布时间:  2023-04-21   &nbsp;&nbsp;浏览次数:  1098           各有关学院：2023年上半年全国大学英语四、六级考试将于6月17日举行。现将有关事项通知如下。报名网址：http:&#x2F;&#x2F;cet-bm.n">
<meta property="og:type" content="article">
<meta property="og:title" content="关于2023年6月大学英语四、六级考试报名的通知">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E5%85%B3%E4%BA%8E2023%E5%B9%B46%E6%9C%88%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%8A%A5%E5%90%8D%E7%9A%84%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            关于2023年6月大学英语四、六级考试报名的通知     发布时间:  2023-04-21   &nbsp;&nbsp;浏览次数:  1098           各有关学院：2023年上半年全国大学英语四、六级考试将于6月17日举行。现将有关事项通知如下。报名网址：http:&#x2F;&#x2F;cet-bm.n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T09:40:18.342Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.246Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>关于2023年6月大学英语四、六级考试报名的通知 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于2023年6月大学英语四、六级考试报名的通知"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于2023年6月大学英语四、六级考试报名的通知</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">关于2023年6月大学英语四、六级考试报名的通知</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2023-04-21</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=104105">1098
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">各</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">有关</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">学院</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">：</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">202</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">3</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">年</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">上</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">半年全国大学英语四、六级考试</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">将于</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">6</span><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">1</span></span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">7</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日举行。现将有关</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">事项</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">通知如下。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">报名</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">网址</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">：</span><a target="_blank" rel="noopener" href="http://cet-bm.neea.edu.cn/" style="margin:0px;padding:0px;cursor:pointer;color:#5576a1;text-decoration-line:none;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">http://cet-bm.neea.edu.cn</span></a><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">务必</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">需要完成下列步骤：</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">网上</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">报名</span><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">资格确认</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">——网上报名——网上缴费——打印准考证</span></span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">，</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">以上步骤缺一不可</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background:#ffffff;"><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">一、报名相关工作时间安排</span></strong><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><table cellspacing="0" style="margin:0px;padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;width:470px;" width="585"><tbody style="margin:0px;padding:0px;"><tr class="firstRow" style="margin:0px;padding:0px;"><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="228"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">工作任务</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="186"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">开始时间</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="171"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">结束时间</span></p></td></tr><tr style="margin:0px;padding:0px;"><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="228"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">报名资格</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">核查</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="186"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">即日起</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="171"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">4</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">26</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">12</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">:00</span></p></td></tr><tr style="margin:0px;padding:0px;"><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="228"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生网上报名</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="186"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">4</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">27</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">9</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">:00</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="171"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">5</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">4</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">17:00</span></p></td></tr><tr style="margin:0px;padding:0px;"><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="228"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生网上缴费</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="186"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">4</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">27</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">9</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">:00</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="171"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">报名完成</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">24小时内</span></span></p></td></tr><tr style="margin:0px;padding:0px;"><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="228"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">笔试准考证打印</span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="186"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">6</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">8</span><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">9:00</span></span></p></td><td style="margin:0px;padding:0px;font-family:lucida grande, verdana;font-size:12px;" valign="center" width="171"><p style="padding:0px;text-align:center;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考试开始前</span></p></td></tr></tbody></table><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background:#ffffff;"><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">二、</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">我校</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">开考科目及时间</span></strong><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">开考</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">科目为大学英语四级、</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">英语</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">六级</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">、日语四级和德语四级的笔试，</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考试时间为</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">6</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">月</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">17</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">日。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background:#ffffff;"><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">三、报名资格</span></strong></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">报名考生须符合以下要求：</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">1.2019级、2020级和2021级的学生；2022级的本科生、英语专业和爱尔兰学院的学生；2022级日语专业的学生（限报日语四级）；2022级专科生第一学期基础英语Ⅰ课程成绩大于等于75分的学生，2022级高考外语选择日语语种的学生限报日语四级。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2.考生一律在就读高校报名、考试。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">3.考试语种为英语的考生四级、六级不得兼报。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">完成对应级别笔试科目报考的考生，即完成本次</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">CET4笔试报名后可报考CET-SET4，完成本次CET6笔试报名后可报考CET-SET6。我省所有口试考点本次只接受本校学生的报考。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;"><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">四</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">、报名资格</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">确认</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></strong></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">即日起可</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">进行报考资格查询及复核</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">，考生信息</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">有误的</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">请及时联系教务处（电话</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">81838861</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">）</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">。报名开始</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">后将无法修改资格信息</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;"><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">五</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">、报名办法和程序</span></strong><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生进行报考资格查询及复核。报名开始前考点要及时处理考生反馈的学籍</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">冲突</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">、学籍有误、资格有误的信息。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">根据教育部考试中心安排，考生须在学校规定时间内登录</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">CET全国网上报名</span></span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">系统</span><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">http://cet-bm.neea.edu.cn），完成注册、报名、缴费等相关工作。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（一）</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">注册</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">用户</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">进入报名网站首页，点击</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">“注册新用户”，用电子邮箱注册通行证账号，已经有通行证账号的可以直接使用。电子邮箱即为个人账号，考生可通过该邮箱收到缴费成功通知。建议考生使用个人常用邮箱，并在注册通行证后及时验证。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（二）网上</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">报名</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">内容包括报名资格确认与复核、网上报名、</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">网上缴费。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:42px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">1.报名资格确认与复核</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">1）报名前，考生应认真阅读报名网站首页的考试简介、考生须知、考试时间、报名流程、常见问题、特别提示、最新动态等信息。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2）考点导入考生资格库后，考生即可进行报名资格确认（包括检查照片、基本信息是否正确，查看报名资格科目）。报名资格确认有问题的考生要进行自行复核，自行复核未通过的需提交考点进行资格复核。考生要认真填写、核对本人信息并对自己所填报的各项信息负责。信息中如有生僻字的可切换浏览器（推荐使用谷歌、火狐、IE9+）重试。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2.网上报名</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">点击报名</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">网站</span><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">首页的</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">“进入报名”按钮，即进入报名页面。考生根据流程提示即可完成报名工作。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">3.网上缴费</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">1）</span></span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">CET报名收费严格按照苏价费函〔2005〕111号、苏财综〔2005〕35号</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">文件</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">的规定要求执行，各高校不得在文件规定的范围外收取其他费用。</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">CET报名考试费收费标准为30元/人</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">，由考生报名时在网上缴费。</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2）报名考试缴费支持网银及支付宝两种支付方式。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">3）考生要在规定缴费时间内完成网上缴费。如未在规定时间内完成缴费，系统会在报名结</span></span><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">束</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">24小时后删除考生报考信息。信息删除后，在报名规定时间内考生可重新报考。报名成功的唯一标识是：对应科目的支付状态为“已支付”。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">4）在规定报名时间内，已报名但未支付的科目可以随时修改，已支付的科目不可修改或取消。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">5）缴费时，如银行扣费成功，但系统显示科目支付状态为“未支付”时，不要重复缴费，可点击“更新”按钮更新支付状态，或拨打考点咨询电话查询支付状态。因考务问题或技术问题造成重复缴费需要退费的，教育部考试中心会在考试结束一个月内原路至退回考生账户。</span></span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">（三）</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">准考证</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">打印</span></p><p style="padding:0px;font-family:sans serif, tahoma, verdana, helvetica;font-size:16px;background-color:#ffffff;text-indent:37px;"><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">考生需在规定时间内打印准考证。如忘记通行证密码，可通过邮箱重置。如忘记通行证，可通过点击网页上的</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">“找回已报名账号”按钮或拨打考点服务电话找回。</span></span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><p style='padding:0px;font-family:"sans serif", tahoma, verdana, helvetica;font-size:16px;text-indent:348px;background:#ffffff;text-align:right;'><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;">教务处</span></p><p style='padding:0px;font-family:"sans serif", tahoma, verdana, helvetica;font-size:16px;text-indent:310px;background:#ffffff;text-align:right;'><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;">2023年4月19日</span></p><div><span style="margin:0px;padding:0px;font-family:仿宋;font-size:19px;"><br/></span></div><p><br/></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2023/0421/c2618a104105/page.htm">https://jw.wxit.edu.cn/2023/0421/c2618a104105/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于2023年6月大学英语四、六级考试报名的通知</div>
      <div>http://nicocatxzc.github.io/2024/09/29/关于2023年6月大学英语四、六级考试报名的通知/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E2023%E5%B9%B49%E6%9C%88%E5%85%A8%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95%E6%8A%A5%E5%90%8D%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于2023年9月全国计算机等级考试报名工作的通知">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于2023年9月全国计算机等级考试报名工作的通知</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E2023%E5%B9%B43%E6%9C%88%E5%85%A8%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95%E9%87%8D%E8%A6%81%E6%8F%90%E9%86%92/" title="关于2023年3月全国计算机等级考试重要提醒">
                        <span class="hidden-mobile">关于2023年3月全国计算机等级考试重要提醒</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
