

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            关于申报开设高职专科文化素质教育公选课的通知     发布时间:  2016-03-09   &nbsp;&nbsp;浏览次数:  1286           &nbsp; 无锡职业技术学院教务处 教〔2016〕1 号 &nbsp; &nbsp; 关于申报开设高职专科文化素质教育公选课的通知 各教">
<meta property="og:type" content="article">
<meta property="og:title" content="关于申报开设高职专科文化素质教育公选课的通知">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E5%85%B3%E4%BA%8E%E7%94%B3%E6%8A%A5%E5%BC%80%E8%AE%BE%E9%AB%98%E8%81%8C%E4%B8%93%E7%A7%91%E6%96%87%E5%8C%96%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2%E5%85%AC%E9%80%89%E8%AF%BE%E7%9A%84%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            关于申报开设高职专科文化素质教育公选课的通知     发布时间:  2016-03-09   &nbsp;&nbsp;浏览次数:  1286           &nbsp; 无锡职业技术学院教务处 教〔2016〕1 号 &nbsp; &nbsp; 关于申报开设高职专科文化素质教育公选课的通知 各教">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif">
<meta property="article:published_time" content="2024-09-29T09:40:18.418Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.314Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>关于申报开设高职专科文化素质教育公选课的通知 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于申报开设高职专科文化素质教育公选课的通知"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于申报开设高职专科文化素质教育公选课的通知</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">关于申报开设高职专科文化素质教育公选课的通知</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2016-03-09</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=38341">1286
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p>&nbsp;</p> <p align="center" class="MsoNormal" style="text-align: center"><strong><span style='font-size: 78pt; font-family: 仿宋_GB2312; color: red; mso-bidi-font-size: 12.0pt; mso-ascii-font-family: "Times New Roman"; mso-font-width: 50%'>无锡职业技术学院教务处</span></strong><strong><span lang="EN-US" style="font-size: 78pt; color: red; mso-bidi-font-size: 12.0pt; mso-font-width: 50%; mso-fareast-font-family: 仿宋_GB2312"><o:p></o:p></span></strong></p> <p align="center" class="MsoNormal" style="margin-top: 15.6pt; text-align: center; mso-para-margin-top: 1.0gd"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-bidi-font-size: 12.0pt">教〔<span lang="EN-US">2016</span>〕<span lang="EN-US">1 </span>号<span lang="EN-US"><o:p></o:p></span></span></p> <p class="MsoNormal"><v:line from=".2pt,4.7pt" id="_x0000_s1026" strokecolor="red" strokeweight="2.75pt" style="position: absolute; text-align: left; left: 0px; z-index: 251657728" to="441.2pt,4.7pt"></v:line><span lang="EN-US" style="font-size: 14pt; mso-bidi-font-size: 12.0pt"><o:p>&nbsp;</o:p></span></p> <p>&nbsp;</p> <p align="center" class="MsoNormal" style="layout-grid-mode: char; text-align: center; line-height: 150%; mso-layout-grid-align: none"><strong><span style='font-size: 15pt; font-family: 宋体; line-height: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>关于申报开设高职专科文化素质教育公选课的通知</span></strong><span lang="EN-US" style="font-size: 15pt; line-height: 150%"><o:p></o:p></span></p> <p class="MsoNormal" style="layout-grid-mode: char; line-height: 150%; mso-layout-grid-align: none"><span style='font-size: 14pt; font-family: 宋体; line-height: 150%; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>各教学单位：</span><span lang="EN-US" style="font-size: 14pt; line-height: 150%"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>文化素质教育公选课是完善大学生知识结构，促进文理渗透、学科交叉，提高大学生综合素质的重要途径。为充分发挥我校各教学单位教师的学科优势，为学生提供数量充足、具有特色的高质量全校性选修课程，满足学生兴趣和个性化多样化需求，根据教育部《关于深化职业教育教学改革全面提高人才培养质量的若干意见》（教职成【</span><span lang="EN-US" style="font-size: 14pt">2015</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>】</span><span lang="EN-US" style="font-size: 14pt">6</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>号）文件精神，各教学单位应面向<strong style="mso-bidi-font-weight: normal">全校高职专科</strong>学生开设一定数量公共选修课（以下简称“公选课”）。具体要求如下：</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28.1pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><strong style="mso-bidi-font-weight: normal"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>一、公选课开课要求</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></strong></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．课程内涵要求</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）有利于学生了解人类最基本的知识领域和思维方法。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）有利于培养学生的人文精神、科学精神、创新意识和实践能力。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）有利于引导学生了解自身感兴趣的专业、学科发展新成果、新趋势、新信息。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">4</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）有利于体现学校特色、地域特色、行业特色。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．公选课形式。结合各教学单位专业、研究特色，可以是：</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）文学、历史、哲学等人文社会科学、自然科学等方面的单门课程<strong style="mso-bidi-font-weight: normal">。</strong></span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）拓宽专业知识面、反映科研成果、反映各专业或学科的最新发展成就、跟踪高新技术发展等方面的系列专题讲座课。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．公选课学分与学时。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）公选课教学周期一般为一个学期。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）一门课</span><span lang="EN-US" style="font-size: 14pt">16</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>学时，计</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>学分。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）系列专题讲座课一般由至少</span><span lang="EN-US" style="font-size: 14pt">6</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>个讲座组成，每场应</span><span lang="EN-US" style="font-size: 14pt">1.5~2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>小时，计</span><span lang="EN-US" style="font-size: 14pt">16</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>学时。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">4</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．公选课教学材料。公选课的教学材料齐全、规范，符合学校教学要求，主要包括：课程简介、教学大纲、授课计划、讲义、教案，以及教学资源（含可供选用的教材或相关参考资料）等；有实践内容的课程应具有相应的教学设施等基本条件。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">5</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．公选课任课教师。开设的选修课程内容应与任课老师的专业或研究领域相符，公选课教师的任课资格需由素质办确认。各教学单位有多名教师申请开设同一课程时，由教学单位择优推荐。每门公选课由</span><span lang="EN-US" style="font-size: 14pt">2~3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>位老师组成教学团队，由一位老师领衔，多位老师参与课程建设和授课。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">6</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．各教学单位任课教师在申报课程时，应确定限选人数。限选人数依据教学的特殊需要，或教学资源的配置情况而定，由任课教师建议，所在教学单位审核同意。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>二<strong style="mso-bidi-font-weight: normal">、教学组织及管理</strong></span><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></strong></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．公选课开课程序</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）各教学单位结合专业和学科特点，做好学期公选课的开课计划。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）任课教师填写《无锡职业技术学院公选课开课申请表》（附件</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>），完成课程简介、教学大纲、授课计划等教学文件，以及教学资源准备，由教学单位审核推荐，并盖章后报学校素质教育办公室（以下简称“素质办”）。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）素质办组织专家审定后，列入全校性选修课目录，统一向全校专科学生公布，并进入选课系统。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">4</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）学生通过选课系统选修课程，对选课人数低于</span><span lang="EN-US" style="font-size: 14pt">30</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>人的课程，原则上取消开课计划。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">2. </span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>公选课归属申报教学单位，由申报教学单位负责管理。教学课时费纳入教学单位经费预算，课时酬金由课程所属教学单位统计发放。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．公选课每学期原则上从第</span><span lang="EN-US" style="font-size: 14pt">5</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>周开始上课，根据公选课性质，由各教学单位自行安排授课时间和地点，并报教务处审核公布。授课时间一般安排在</span><span lang="EN-US" style="font-size: 14pt">7-8</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>节、晚上或双休日。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">4</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．各教学单位应积极开展公选课建设，丰富教学资源，并及时将课程建设成果（如对课程简介、教学大纲等文件的调整）上报素质办，由素质办公布，以使学生了解课程的主要内容及教学目的。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">5</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．任课教师应严格按教学大纲要求制定教学进度表，认真备课，确保教学时数，完成教学计划，不得随意删减教学内容或降低教学要求。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">6</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．任课教师应严格执行教学规范，不得无故停课和随意调课。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）凡因特殊情况需要停课或调课的，由课程所属教学单位负责按照学校规定办理手续并通知学生。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）课程一经学生选课且满足开课人数的要求，任课教师或院（部）不得提出停课。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">7</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．课程考核与成绩记载</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）公选课程都必须进行考核，考核方式可以采取开（闭）卷考试、大作业、小论文、专题设计、调查报告等方式进行考核，具体考核方式由开课教师在大纲和授课计划中拟定。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）学生的课程综合成绩由课程考核与平时成绩两部分组成，课程考核与平时成绩之比同必修课的比例相同。考核成绩不及格者，不予补考，给予重修，并交纳重修费。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>（</span><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）考核成绩可采用等级制。成绩登记方式与必修课相同。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">8</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．学生公选课学分要求。</span><span lang="EN-US" style="font-size: 14pt">2016</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>级学生在校期间必须修满</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>学分的公选课，归入文化素质学分。学生应按照《学生手册》相关规定，完成公选课的学习。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28.1pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><strong style="mso-bidi-font-weight: normal"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>三、本次申报具体要求</span></strong><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></strong></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．各教学单位应申报开设</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>门公选课。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．本次申报的公选课是面向</span><span lang="EN-US" style="font-size: 14pt">2016</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>级专科学生，开课时间计划在</span><span lang="EN-US" style="font-size: 14pt">2016-2017</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>学年第二学期。</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>．各教学单位积极做好公选课的规划设计，组织任课教师填写《无锡职业技术学院公选课开课申请表》（附件</span><span lang="EN-US" style="font-size: 14pt">1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>），编制课程简介、教学大纲（附件</span><span lang="EN-US" style="font-size: 14pt">2</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>）、授课计划等教学文件，经部门审核盖章后，于</span><span lang="EN-US" style="font-size: 14pt">6</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>月</span><span lang="EN-US" style="font-size: 14pt">11</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>日前，将上述纸质材料交学校素质教育办公室（</span><span lang="EN-US" style="font-size: 14pt">J3-107-1</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>），电子稿发至：</span><span lang="EN-US" style="font-size: 14pt">zhangw@wxit.edu.cn<o:p></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>联系人：张伟</span><span lang="EN-US" style="font-size: 14pt"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>电话：</span><span lang="EN-US" style="font-size: 14pt">8858<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt"><span style="mso-spacerun: yes"><img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/cf/84/a09f25c444c1a929a3ea7e277679/22ee8abb-267a-415b-9625-69499f8bfb89.doc" target="_blank">附件1：无锡职业技术学院公选课开课申请表.doc</a>&nbsp;</span></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt"><o:p><img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/cf/84/a09f25c444c1a929a3ea7e277679/663206ad-057f-49a6-b767-e80346475798.doc" target="_blank">附件2： 课程教学大纲格式样例.doc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="https://jw.wxit.edu.cn/control/FCKeditor/editor/images/file/doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/cf/84/a09f25c444c1a929a3ea7e277679/491338e8-be5f-40e5-ba86-a45255c9d7fd.doc" id="file1" target="_blank">附件3：文化素质课程教学大纲样例.doc</a></o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 28pt; mso-pagination: widow-orphan; mso-char-indent-count: 2.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt"><o:p>&nbsp;</o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 210pt; mso-pagination: widow-orphan; mso-char-indent-count: 15.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt"><o:p>&nbsp;</o:p></span></p> <p align="left" class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 20pt; text-indent: 210pt; mso-pagination: widow-orphan; mso-char-indent-count: 15.0; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt"><o:p>&nbsp;</o:p></span></p> <p align="right" class="MsoNormal" style="layout-grid-mode: char; text-align: right; line-height: 20pt; margin-right: 6pt; text-indent: 266pt; mso-pagination: widow-orphan; mso-char-indent-count: 19.0; mso-line-height-rule: exactly"><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>素质教育办公室</span><span lang="EN-US" style="font-size: 14pt"><o:p></o:p></span></p> <p align="right" class="MsoNormal" style="layout-grid-mode: char; text-align: right; line-height: 20pt; text-indent: 245pt; mso-pagination: widow-orphan; mso-char-indent-count: 17.5; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 14pt">2016</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>年</span><span lang="EN-US" style="font-size: 14pt">3</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>月</span><span lang="EN-US" style="font-size: 14pt">8</span><span style='font-size: 14pt; font-family: 宋体; mso-ascii-font-family: "Times New Roman"; mso-hansi-font-family: "Times New Roman"'>日</span><span lang="EN-US" style="font-size: 14pt"> <o:p></o:p></span></p> <p align="center" class="MsoNormal" style="text-align: center; margin-left: 0.05pt; line-height: 150%"><span lang="EN-US" style="font-size: 14pt; font-family: 仿宋_GB2312; line-height: 150%"><o:p>&nbsp;</o:p></span></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2016/0429/c2618a38341/page.htm">https://jw.wxit.edu.cn/2016/0429/c2618a38341/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于申报开设高职专科文化素质教育公选课的通知</div>
      <div>http://nicocatxzc.github.io/2024/09/29/关于申报开设高职专科文化素质教育公选课的通知/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E%E7%AC%AC19%E3%80%8120%E5%91%A8%E5%BC%80%E6%94%BE%E5%85%AC%E5%85%B1%E6%99%9A%E8%87%AA%E4%B9%A0%E6%95%99%E5%AE%A4%E5%B9%B6%E5%BB%B6%E9%95%BF%E5%BC%80%E6%94%BE%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于第19、20周开放公共晚自习教室并延长开放时间的通知">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于第19、20周开放公共晚自习教室并延长开放时间的通知</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E%E7%94%B3%E6%8A%A52012-2013%E5%AD%A6%E5%B9%B4%E7%AC%AC1%E5%AD%A6%E6%9C%9F%E6%95%99%E8%80%83%E5%88%86%E7%A6%BB%E8%AF%BE%E7%A8%8B%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于申报2012-2013学年第1学期教考分离课程的通知">
                        <span class="hidden-mobile">关于申报2012-2013学年第1学期教考分离课程的通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
