

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;教学新闻            学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动 （第一期）     发布时间:  2024-06-12   &nbsp;&nbsp;浏览次数:  228           为深入贯彻《国家职业教育改革实施方案》《关于推动现代职业教育高质量发展的意见》《关于深化现代职业教育体系建设">
<meta property="og:type" content="article">
<meta property="og:title" content="学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动_（第一期）">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E5%AD%A6%E6%A0%A1%E4%B8%8E%E8%BF%9E%E4%BA%91%E6%B8%AF%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%85%B1%E5%90%8C%E4%B8%BE%E5%8A%9E2024%E5%B9%B4%E6%95%99%E5%AD%A6%E5%85%AC%E5%BC%80%E8%AF%BE%E5%B1%95%E7%A4%BA%E4%BA%A4%E6%B5%81%E6%B4%BB%E5%8A%A8_%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;教学新闻            学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动 （第一期）     发布时间:  2024-06-12   &nbsp;&nbsp;浏览次数:  228           为深入贯彻《国家职业教育改革实施方案》《关于推动现代职业教育高质量发展的意见》《关于深化现代职业教育体系建设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/e5474f18-f1cd-40bd-9cf1-8aee1a693978.jpg">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/1246e61d-ec04-4d4b-ad34-26790b39c5e5.jpg">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/7ad436f4-04d6-4223-bcdd-33b205e49521.jpg">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/b2a802a2-353d-4dc9-8b1e-e5d4319f605a.jpg">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/3b5c0b08-8867-4669-a867-2ef8d2a5eb16.png">
<meta property="article:published_time" content="2024-09-29T09:40:18.503Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.411Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/e5474f18-f1cd-40bd-9cf1-8aee1a693978.jpg">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动_（第一期） - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动_（第一期）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          923 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动_（第一期）</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2617/list.htm" target="_self">教学新闻</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动 （第一期）</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2024-06-12</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=114863">228
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;">为深入贯彻《国家职业教育改革实施方案》《关于推动现代职业教育高质量发展的意见》《关于深化现代职业教育体系建设改革的意见》等相关文件精神，落实立德树人根本任务，深化“三教”改革，推动职业教育“五金”新基建重点任务，聚焦职业教育“课堂改革”，发挥引领示范作用，促进同行交流学习，提升课堂教学质量，学校与连云港职业技术学院共同举办<span lang="EN-US">2024</span>年教学公开课展示交流活动。交流活动采用腾讯会议线上直播形式。<span lang="EN-US">6</span>月<span lang="EN-US">11</span>日下午<span lang="EN-US">2</span>点进行了第一期教学公共课展示交流活动。</span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;">开课之前，我校副校长奚茂龙和连云港职业技术学院副校长张萍分别致辞，欢迎线上所有参与活动的各校领导和老师们，呼吁各校之间探索跨区域、跨校金课建设教研活动，进一步推动金课建设经验与成果应用与推广，希望能够促进校际间的深度交流。</span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;">随后正式开始第一期公开课，本期主讲教师彭广盼老师是我校机械工程学院讲师，讲授的项目为《平面零件数控编程及仿真加工》。彭老师精心设计教学过程，把教学项目分解为分析零件图样、制定工艺方案、选定工艺装备、编写数控程序、加工仿真验证等<span lang="EN-US">5</span>个教学任务，以学生为中心，采用<span lang="EN-US">“</span>问题引领、任务驱动<span lang="EN-US">”</span>的教学方法，实现理虚实一体的项目化教学。教学过程注重信息化手段有效融入，精心选用了数控仿真加工系统、职教云、实训投屏系统和云桌面系统分别应用于仿真加工、课堂管理和互动、教师示范演示以及教学投屏和后台管理等教学场景。最后的考核内容设计精良，涵盖了多个方面，要求工艺要合理、编程无差错、操作零失误、零件高质量、过程高效率以及工艺有优化等方面。</span></p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;">本次活动是我校与连云港职业技术学院共同举办的一次大型跨校教研活动，吸引了徐州工业职业技术学院、江西机电职业技术学院、江西制造职业技术学院、江西现代职业技术学院、江西航空职业技术学院、广西机电职业技术学院、四川工程职业技术大学、重庆安全技术职业学院、保定职业技术学院等<span lang="EN-US">20</span>余所院校<span lang="EN-US">600</span>余名师生线上共同参与，贯彻了国家对金课及金课堂建设的指导精神，推动了高职院校的教育教学改革，鼓励教师积极探索新的教学模式和教学方法，具有重要的现实意义和理论价值。</span></p><p class="MsoNormal" style="text-align:right;text-indent:32px;mso-char-indent-count:2.0;line-height:150%;text-align:right;"><span style="font-size:16px;line-height:150%;font-family:宋体;">（教务处 <span style="mso-spacerun:yes">&nbsp;</span>撰稿：周惠颖、唐立平；摄影：综合；审核：胡俊平）</span></p><p class="MsoNormal" style="text-indent:32px;line-height:150%;text-align:center;"><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:宋体;">&nbsp;</span></p><p class="MsoNormal" style="text-indent:32px;line-height:150%;text-align:center;"><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:宋体;"></span></p><p><br/></p><p style="text-align:center;"><img data-layer="photo" original-src="/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/e5474f18-f1cd-40bd-9cf1-8aee1a693978_d.jpg" srcset="/img/loading.gif" lazyload src="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/e5474f18-f1cd-40bd-9cf1-8aee1a693978.jpg" style="float:none;" sudyfile-attr="{'title':'1.jpg'}"/></p><p><span lang="EN-US" style="mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype  id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"  path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"/><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"/><v:f eqn="sum @0 1 0"/><v:f eqn="sum 0 0 @1"/><v:f eqn="prod @2 1 2"/><v:f eqn="prod @3 21600 pixelWidth"/><v:f eqn="prod @3 21600 pixelHeight"/><v:f eqn="sum @0 0 1"/><v:f eqn="prod @6 1 2"/><v:f eqn="prod @7 21600 pixelWidth"/><v:f eqn="sum @8 21600 0"/><v:f eqn="prod @7 21600 pixelHeight"/><v:f eqn="sum @10 21600 0"/></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/><o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="图片_x0020_4" o:spid="_x0000_i1029" type="#_x0000_t75"  style='width:415.5pt;height:277pt;visibility:visible;mso-wrap-style:square'><v:imagedata src="file:///C:/Users/zhouhy/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"   o:title=""/></v:shape><![endif]--><!--[if !vml]--><!--[endif]--></span></p><p style="text-align:center;text-align:center;">我校副校长奚茂龙致辞</p><p><br/></p><p style="text-align:center;text-align:center;"><br/></p><p style="text-align:center;"><img data-layer="photo" original-src="/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/1246e61d-ec04-4d4b-ad34-26790b39c5e5_d.jpg" srcset="/img/loading.gif" lazyload src="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/1246e61d-ec04-4d4b-ad34-26790b39c5e5.jpg" style="float:none;" sudyfile-attr="{'title':'2.JPG'}"/></p><p style="text-align:center;text-align:center;">连云港职业技术学院副校长张萍致辞</p><p><span lang="EN-US" style="mso-no-proof:yes"><br/><!--[endif]--></span></p><p style="text-align:center;"><img data-layer="photo" original-src="/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/7ad436f4-04d6-4223-bcdd-33b205e49521_d.jpg" srcset="/img/loading.gif" lazyload src="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/7ad436f4-04d6-4223-bcdd-33b205e49521.jpg" style="float:none;" sudyfile-attr="{'title':'3.jpg'}"/></p><p style="text-align:center;text-align:center;">公开课现场</p><p><span lang="EN-US" style="mso-no-proof:yes"><br/><!--[endif]--></span></p><p style="text-align:center;"><img data-layer="photo" original-src="/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/b2a802a2-353d-4dc9-8b1e-e5d4319f605a_d.jpg" srcset="/img/loading.gif" lazyload src="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/b2a802a2-353d-4dc9-8b1e-e5d4319f605a.jpg" style="float:none;" sudyfile-attr="{'title':'4.JPG'}"/></p><p style="text-align:center;text-align:center;">连云港职业技术学院分会场</p><p style="text-align:center;text-align:center;"><span lang="EN-US">&nbsp;</span></p><p style="text-align:center;text-align:center;"><span lang="EN-US" style="mso-no-proof:yes"></span></p><p style="text-align:center;"><img data-layer="photo" original-src="/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/3b5c0b08-8867-4669-a867-2ef8d2a5eb16_d.png" srcset="/img/loading.gif" lazyload src="https://jw.wxit.edu.cn/_upload/article/images/fc/cc/d33c938c4097b1b85a1eedd94638/3b5c0b08-8867-4669-a867-2ef8d2a5eb16.png" style="float:none;" sudyfile-attr="{'title':'5.png'}"/></p><p style="text-align:center;text-align:center;"><br/></p><p style="text-align:center;text-align:center;">教师集中观摩</p><p class="MsoNormal" style="text-indent:32px;mso-char-indent-count:2.0;line-height:150%"><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:宋体;">&nbsp;</span></p><p><br/></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2024/0612/c2617a114863/page.htm">https://jw.wxit.edu.cn/2024/0612/c2617a114863/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动_（第一期）</div>
      <div>http://nicocatxzc.github.io/2024/09/29/学校与连云港职业技术学院共同举办2024年教学公开课展示交流活动_（第一期）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E5%AD%A6%E6%A0%A1%E4%B8%BE%E5%8A%9E%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E4%B8%9A%E5%9F%B9%E8%AE%AD%E4%B8%93%E9%A2%98%E8%AE%B2%E5%BA%A7/" title="学校举办大学生创业培训专题讲座">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学校举办大学生创业培训专题讲座</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E5%AD%A6%E6%A0%A1%E4%B8%8E%E5%85%84%E5%BC%9F%E9%99%A2%E6%A0%A1%E5%85%B1%E5%90%8C%E5%BC%80%E5%B1%95%E6%80%9D%E6%94%BF%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E5%85%AC%E5%BC%80%E8%AF%BE%E5%B1%95%E7%A4%BA%E4%BA%A4%E6%B5%81%E6%B4%BB%E5%8A%A8/" title="学校与兄弟院校共同开展思政课程教学公开课展示交流活动">
                        <span class="hidden-mobile">学校与兄弟院校共同开展思政课程教学公开课展示交流活动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
