

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            关于开展2022届优秀毕业设计（论文）评选工作的通知     发布时间:  2022-05-31   &nbsp;&nbsp;浏览次数:  2004           各教学部门：为充分发挥毕业设计（论文）对提高大学生创新精神和实践能力的促进作用，学校拟在全校范围内开展2022届专科毕业设计（论文">
<meta property="og:type" content="article">
<meta property="og:title" content="关于开展2022届优秀毕业设计（论文）评选工作的通知">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%B1%952022%E5%B1%8A%E4%BC%98%E7%A7%80%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%EF%BC%88%E8%AE%BA%E6%96%87%EF%BC%89%E8%AF%84%E9%80%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            关于开展2022届优秀毕业设计（论文）评选工作的通知     发布时间:  2022-05-31   &nbsp;&nbsp;浏览次数:  2004           各教学部门：为充分发挥毕业设计（论文）对提高大学生创新精神和实践能力的促进作用，学校拟在全校范围内开展2022届专科毕业设计（论文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_pdf.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif">
<meta property="article:published_time" content="2024-09-29T09:40:18.383Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.284Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_pdf.gif">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>关于开展2022届优秀毕业设计（论文）评选工作的通知 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于开展2022届优秀毕业设计（论文）评选工作的通知"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于开展2022届优秀毕业设计（论文）评选工作的通知</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">关于开展2022届优秀毕业设计（论文）评选工作的通知</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2022-05-31</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=96142">2004
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p class="MsoNormal" style="line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">各教学部门：</span></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">为充分发挥毕业设计（论文）对提高大学生创新精神和实践能力的促进作用，学校拟在全校范围内开展</span><span style="font-family:宋体, simsun;font-size:18px;">2022届专科毕业设计（论文）评优工作，并在校级优秀毕业设计（论文）中择优推荐参加江苏省优秀毕业论文（设计）评选。现将相关事宜通知如下： </span></span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">一、毕业设计（论文）评优</span></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">1．优秀毕业设计（论文）评选范围与推荐名额</span></strong></p><div align="center"><table border="1" cellspacing="0" class="MsoNormalTable" style="width:599px;border:none;"><tbody><tr style="height:38px;"><td style="width:92px;padding:0px 7px 0px 7px ;border-left:none;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="115"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><strong><span style="font-family:宋体, simsun;font-size:18px;">部门名称</span></strong></p></td><td style="width:113px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="141"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><strong><span style="font-family:宋体, simsun;font-size:18px;">优秀毕业设计（论文）名额</span></strong></p></td><td style="width:99px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="123"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><strong><span style="font-family:宋体, simsun;font-size:18px;">团队优秀毕业设计名额</span></strong></p></td><td style="width:87px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="108"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><strong><span style="font-family:宋体, simsun;font-size:18px;">部门名称</span></strong></p></td><td style="width:107px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="134"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><strong><span style="font-family:宋体, simsun;font-size:18px;">优秀毕业设计（论文）名额</span></strong></p></td><td style="width:101px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:none;border-top:none;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="125"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><strong><span style="font-family:宋体, simsun;font-size:18px;">团队优秀毕业设计名额</span></strong></p></td></tr><tr style="height:38px;"><td style="width:92px;padding:0px 7px 0px 7px ;border-left:none;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="115"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">机械技术学院</span></p></td><td style="width:113px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="141"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">4</span></p></td><td style="width:99px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="123"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></p></td><td style="width:87px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="108"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">控制技术学院</span></p></td><td style="width:107px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="134"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">4</span></p></td><td style="width:101px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:none;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="125"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></p></td></tr><tr style="height:38px;"><td style="width:92px;padding:0px 7px 0px 7px ;border-left:none;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="115"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">物联网技术学院</span></p></td><td style="width:113px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="141"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">3</span></p></td><td style="width:99px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="123"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></p></td><td style="width:87px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="108"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">管理学院</span></p></td><td style="width:107px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="134"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></p></td><td style="width:101px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:none;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="125"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td></tr><tr style="height:38px;"><td style="width:92px;padding:0px 7px 0px 7px ;border-left:none;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="115"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">汽车与交通学院</span></p></td><td style="width:113px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="141"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></p></td><td style="width:99px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="123"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td><td style="width:87px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="108"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">外语与旅游学院</span></p></td><td style="width:107px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="134"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td><td style="width:101px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:none;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="125"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td></tr><tr style="height:38px;"><td style="width:92px;padding:0px 7px 0px 7px ;border-left:none;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="115"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">财经学院</span></p></td><td style="width:113px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="141"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></p></td><td style="width:99px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="123"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td><td style="width:87px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="108"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">设计艺术学院</span></p></td><td style="width:107px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:1px solid #000;mso-border-right-alt:1px solid #000;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="134"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td><td style="width:101px;padding:0px 7px 0px 7px ;border-left:1px solid #000;mso-border-left-alt:1px solid #000;border-right:none;border-top:none;mso-border-top-alt:1px solid #000;border-bottom:1px solid #000;mso-border-bottom-alt:1px solid #000;" valign="center" width="125"><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;text-align:center;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></p></td></tr></tbody></table></div><p class="MsoNormal" style="line-height:150%;background:#ffffff;"><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">注：省品牌</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">专业数控技术</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">和</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">物联网应用技术</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">专业，以及电气自动化技术专业所在学院各可</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">推荐</span><span style="line-height:150%;font-size:16px;"><span style="font-family:宋体, simsun;font-size:18px;">1</span><span style="font-family:宋体, simsun;font-size:18px;">个</span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">优秀</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">毕业</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">设计（</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">论文</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">）</span><span style="line-height:150%;font-size:16px;"><span style="font-family:宋体, simsun;font-size:18px;">和</span><span style="font-family:宋体, simsun;font-size:18px;">1</span><span style="font-family:宋体, simsun;font-size:18px;">个</span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">团队优秀毕业设计，不占上表</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">名额，如果省教育评估院的相关工作通知发文中取消省品牌专业额外名额，上述三个学院排序末位推荐名额自动取消。</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">2</span></strong><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">．毕业设计（论文）评优基本条件</span></strong></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">优秀毕业设计（论文）的推荐条件为：</span></strong></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">1）</span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">必须为当年的学校专科毕业设计（论文），成绩</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">为</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">优秀，</span><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">必须为学生本人完成，作者为</span><span style="font-family:宋体, simsun;font-size:18px;">1人；</span></span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">2）选题符合本专业培养目标与教学要求, 具有一定的创新性，或具有一定的学术水平和独到见解，或具有一定的实用（参考）价值；</span></span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">3）支撑材料主要包括专利、著作权、</span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">获奖证书、已公开发表的期刊论文、有学生信息的四技服务项目和学生本人解说、操作实物、设备、软件的视频及照片。</span><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">省优秀毕业设计（论文）建议至少具备以上</span><span style="font-family:宋体, simsun;font-size:18px;">3</span><span style="font-family:宋体, simsun;font-size:18px;">项材料</span></span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">4）优秀毕业设计（论文）评审标准参照“专科优秀标准”，</span></span><strong><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">见附件</span><span style="font-family:宋体, simsun;font-size:18px;">1</span></span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">。</span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">团队优秀毕业设计的推荐条件为：</span></strong></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">1）选题有利于培养复合型人才，各子课题设计合理，任务分工明确，研究内容有机联系，能有效反映团队成员间的实质性协作与配合，且有群策群力、协同攻关的设计研究成果；</span></span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">2）每个团队不少于</span></span><strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">3</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">位学生，其组成可为同一专业的学生，也可为跨学科、跨专业的学生，</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">但</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">必须是应届毕业生</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">3）团队有总的指导教师，每位学生有各自的指导教师, </span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">指导教师总数原则上不超过学生总数。</span></p><p class="MsoNormal" style="text-indent:37px;mso-char-indent-count:2.0000;mso-pagination:widow-orphan;line-height:150%;background:#ffffff;"><span style="line-height:150%;color:#141414;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">4）支撑材料主要包括专利、著作权、</span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">获奖证书、已公开发表的期刊论文、有学生信息的四技服务项目和学生本人解说、操作实物、设备、软件的视频及照片。</span><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">省优秀毕业设计（论文）团队建议至少具备以上</span><span style="font-family:宋体, simsun;font-size:18px;">3</span><span style="font-family:宋体, simsun;font-size:18px;">项材料</span></span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">。</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">3．优秀毕业设计（论文）推荐材料</span></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">1）江苏省普通高等学校本专科优秀毕业设计（论文）推荐表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版及电子版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">，见</span><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">附件</span><span style="font-family:宋体, simsun;font-size:18px;">2</span></span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">2）毕业设计(论文)开题报告、任务书</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">3）毕业设计(论文)</span></span><strong><span style="line-height:150%;font-size:19px;"><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">&nbsp;</span><span style="font-family:宋体, simsun;font-size:18px;">纸质版及电子版</span></span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">，附：图纸、实物、软件</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">及企业应用情况证明、</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">专利</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">（著作</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">权</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">）</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">证书</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">、</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">期刊论文、获奖证书、解说操作视频照片</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">等相关材料</span><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">4）毕业设计（论文）查重报告</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">5）毕业设计（论文）指导教师评阅意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">6）毕业设计（论文）评阅教师意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">7）毕业设计（论文）答辩小组意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">。</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">8）毕业设计（论文）答辩委员会意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">9）毕业设计（论文）成绩评审表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">;</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">10）毕业设计（论文）中期检查表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版，见</span></strong><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">附件</span><span style="font-family:宋体, simsun;font-size:18px;">3</span></span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">;</span><strong></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">11）毕业设计（论文）指导记录表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版，见</span></strong><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">附件</span><span style="font-family:宋体, simsun;font-size:18px;">4</span></span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">。</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">4.优秀毕业设计（论文）团队推荐材料</span></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">1）江苏省普通高等学校本专科团队优秀毕业设计推荐表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版及电子版，</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">见</span><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">附件</span><span style="font-family:宋体, simsun;font-size:18px;">5</span></span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">2）毕业设计(论文)开题报告、任务书</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">3）团队毕业设计的总报告</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版及电子版</span></strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">。要求</span><span style="font-family:宋体, simsun;font-size:18px;">5000字以上，目标明确，结构清晰，分工明确，论述完整。另附团队中每位学生的毕业设计（论</span></span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">文）及相关实物资料、企业应用情况证明、</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">专利</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">（著作</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">权</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">）</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">证书</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">、</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">期刊论文、获奖证书、解说操作视频照片</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">等相关材料；</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">4）毕业设计（论文）分报告</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版及电子版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">5）毕业设计（论文）总报告及分报告查重报告</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">6）毕业设计（论文）指导教师评阅意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">7）毕业设计（论文）评阅教师评语表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">8）毕业设计（论文）答辩小组意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">9）毕业设计（论文）答辩委员会意见表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">；</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">10）毕业设计（论文）成绩评审表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">;</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">11）毕业设计（论文）中期检查表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版，见</span></strong><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">附件</span><span style="font-family:宋体, simsun;font-size:18px;">3</span></span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">;</span><strong></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">（</span><span style="font-family:宋体, simsun;font-size:18px;">12）毕业设计（论文）指导记录表</span></span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">纸质版，见</span></strong><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">附件</span><span style="font-family:宋体, simsun;font-size:18px;">4</span></span></strong><span style="line-height:150%;color:#141414;font-family:宋体, simsun;font-size:18px;">。</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">5.优秀毕业设计（论文）汇总表（含团队）</span></strong></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">各教学部门推荐的优秀毕业设计（论文）汇总表（含团队）应</span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">排序</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">，一式一份，部门盖章签字</span><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">（纸质版）</span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">；并提交</span><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">电子版，见附件</span><span style="font-family:宋体, simsun;font-size:18px;">6</span></span></strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">。</span></p><p class="MsoNormal" style="text-indent:39px;line-height:150%;background:#ffffff;"><strong><span style="line-height:150%;font-size:19px;"><span style="font-family:宋体, simsun;font-size:18px;">请各教学部门务必于</span><span style="font-family:宋体, simsun;font-size:18px;">2022年6月</span></span></strong><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">10日</span></strong><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">（星期五）之前，以教学部门为单位将要求的资料统一报送教务处，联系人：张小红，</span></strong><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">QQ：</span></strong><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">285085723</span></strong><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">。电子版发至邮箱：</span></strong><a href="mailto:zxh@wxit.edu.cn"><strong><span class="15" style="line-height:150%;font-family:宋体, simsun;font-size:18px;">zxh@wxit.edu.cn</span></strong></a><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">。</span></strong><strong></strong></p><p class="MsoNormal" style="line-height:150%;background:#ffffff;"><strong><span style="font-family:宋体, simsun;font-size:18px;">&nbsp;</span></strong></p><p class="MsoNormal" style="line-height:150%;background:#ffffff;"><br/></p><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;word-break:break-all;mso-pagination:widow-orphan;text-align:right;line-height:150%;background:#ffffff;text-align:right;"><strong><span style="line-height:150%;font-size:19px;"><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">教&nbsp;&nbsp;</span><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">务&nbsp;&nbsp;</span><span style="font-family:宋体, simsun;font-size:18px;">处</span></span></strong><strong></strong></p><p class="MsoNormal" style="mso-layout-grid-align:none;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:right;line-height:150%;background:#ffffff;text-align:right;"><strong><span style="line-height:150%;font-family:宋体, simsun;font-size:18px;">2022年5月30日</span></strong><strong></strong></p><p><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_pdf.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/71/3a/5edfc22a44ca92af624da47edc5f/a38d5d26-654b-4ad7-a3a5-8bb7e0e54158.pdf" sudyfile-attr="{'title':'附件1&nbsp;专科优秀标准.pdf'}">附件1&nbsp;专科优秀标准.pdf</a></p><p><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/71/3a/5edfc22a44ca92af624da47edc5f/e88cead3-cd06-4d2d-b9a2-af94543e939d.doc" sudyfile-attr="{'title':'附件2&nbsp;江苏省普通高等学校本专科优秀毕业设计（论文）推荐表.doc'}">附件2&nbsp;江苏省普通高等学校本专科优秀毕业设计（论文）推荐表.doc</a></p><p><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/71/3a/5edfc22a44ca92af624da47edc5f/31aa88d2-ab71-4866-a79f-a6e33f7efa02.doc" sudyfile-attr="{'title':'附件3&nbsp;毕业论文中期检查表.doc'}">附件3&nbsp;毕业论文中期检查表.doc</a></p><p><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/71/3a/5edfc22a44ca92af624da47edc5f/84f80af1-3c1e-41ea-af18-f60787bbd815.doc" sudyfile-attr="{'title':'附件4&nbsp;毕业设计指导记录.doc'}">附件4&nbsp;毕业设计指导记录.doc</a></p><p><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/71/3a/5edfc22a44ca92af624da47edc5f/117bac5d-fbcf-440f-92d8-c7eb04d21aa0.doc" sudyfile-attr="{'title':'附件5&nbsp;江苏省普通高等学校本专科优秀毕业设计（论文）团队推荐表.doc'}">附件5&nbsp;江苏省普通高等学校本专科优秀毕业设计（论文）团队推荐表.doc</a></p><p><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_doc.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/71/3a/5edfc22a44ca92af624da47edc5f/6173c8e0-efd9-4fde-9b37-a00dd036847d.doc" sudyfile-attr="{'title':'附件6&nbsp;无锡职业技术学院优秀毕业设计(论文)部门推荐汇总表.doc'}">附件6&nbsp;无锡职业技术学院优秀毕业设计(论文)部门推荐汇总表.doc</a></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2022/0531/c2618a96142/page.htm">https://jw.wxit.edu.cn/2022/0531/c2618a96142/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于开展2022届优秀毕业设计（论文）评选工作的通知</div>
      <div>http://nicocatxzc.github.io/2024/09/29/关于开展2022届优秀毕业设计（论文）评选工作的通知/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E%E5%BC%80%E6%94%BE%E5%85%AC%E5%85%B1%E8%87%AA%E4%BF%AE%E6%95%99%E5%AE%A4%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于开放公共自修教室的通知">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于开放公共自修教室的通知</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%B1%952015%E5%B9%B4%E4%BC%98%E7%A7%80%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%EF%BC%88%E8%AE%BA%E6%96%87%EF%BC%89%E8%AF%84%E9%80%89%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%80%9A%E7%9F%A5/" title="关于开展2015年优秀毕业设计（论文）评选工作的通知">
                        <span class="hidden-mobile">关于开展2015年优秀毕业设计（论文）评选工作的通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
