

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;教学新闻            我校开展第三届“金课堂”示范教学活动     发布时间:  2022-12-12   &nbsp;&nbsp;浏览次数:  1227           为持续提升教师信息化教学能力，促进信息技术与教育教学融合，提高教学质量和教学效果，进一步落实“双高”校建设任务中的“金课堂”工程，继2020、20">
<meta property="og:type" content="article">
<meta property="og:title" content="我校开展第三届“金课堂”示范教学活动">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E6%88%91%E6%A0%A1%E5%BC%80%E5%B1%95%E7%AC%AC%E4%B8%89%E5%B1%8A%E2%80%9C%E9%87%91%E8%AF%BE%E5%A0%82%E2%80%9D%E7%A4%BA%E8%8C%83%E6%95%99%E5%AD%A6%E6%B4%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;教学新闻            我校开展第三届“金课堂”示范教学活动     发布时间:  2022-12-12   &nbsp;&nbsp;浏览次数:  1227           为持续提升教师信息化教学能力，促进信息技术与教育教学融合，提高教学质量和教学效果，进一步落实“双高”校建设任务中的“金课堂”工程，继2020、20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/_upload/article/images/94/f9/5a15b6124a56827381d678007c9f/9d9c8491-6da1-41f0-9e85-eb4521b4cad6.jpg">
<meta property="article:published_time" content="2024-09-29T09:40:18.684Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.609Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/_upload/article/images/94/f9/5a15b6124a56827381d678007c9f/9d9c8491-6da1-41f0-9e85-eb4521b4cad6.jpg">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>我校开展第三届“金课堂”示范教学活动 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我校开展第三届“金课堂”示范教学活动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我校开展第三届“金课堂”示范教学活动</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2617/list.htm" target="_self">教学新闻</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">我校开展第三届“金课堂”示范教学活动</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2022-12-12</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=101847">1227
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p class="MsoNormal" style="padding:0px;line-height:37px;font-size:14px;color:#333333;font-family:arial, microsoft yahei, u5b8bu4f53, tahoma, geneva, sans-serif;background-color:#ffffff;text-indent:37px;margin-top:0px;margin-bottom:0cm;"><span style="font-size:19px;font-family:微软雅黑, sans-serif;"><span style="font-family:宋体, simsun;font-size:18px;">为持续提升教师信息化教学能力，促进信息技术与教育教学融合，提高教学质量和教学效果，进一步落实“双高”校建设任务中的“金课堂”工程，继</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">2020</span><span style="font-family:宋体, simsun;font-size:18px;">、</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">2021</span><span style="font-family:宋体, simsun;font-size:18px;">年两次组织</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">“</span><span style="font-family:宋体, simsun;font-size:18px;">金课堂</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">”</span><span style="font-family:宋体, simsun;font-size:18px;">示范教学活动后，教务处于</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">2022</span><span style="font-family:宋体, simsun;font-size:18px;">年</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">11</span><span style="font-family:宋体, simsun;font-size:18px;">月组织开展了第三届“金课堂”示范教学活动。活动邀请了我校参加</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">2022</span><span style="font-family:宋体, simsun;font-size:18px;">年江苏省职业院校教学能力比赛的</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">10</span><span style="font-family:宋体, simsun;font-size:18px;">位教师——杨双、徐也、鞠玮玉、徐行、赵癸萍、陈珣、陈建兰、杨宇晴、赵建伟、唐霞，他们结合省教学能力比赛参赛经验与要求，向全校范围内开展了示范教学课，累计</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">100</span><span style="font-family:宋体, simsun;font-size:18px;">多人次参加了教学观摩。</span></span></p><p class="MsoNormal" style="padding:0px;line-height:37px;font-size:14px;color:#333333;font-family:arial, microsoft yahei, u5b8bu4f53, tahoma, geneva, sans-serif;background-color:#ffffff;text-indent:37px;margin-top:0px;margin-bottom:0cm;"><span style="font-size:19px;font-family:微软雅黑, sans-serif;"><span style="font-family:宋体, simsun;font-size:18px;">十位教师根据授课内容和授课对象的特点因材施教，奉献了一堂堂精彩纷呈的示范课：杨双采用边讲解边对学生进行启发性提问的方式，加强了师生之间的课堂互动以及学生学习的积极性；徐也在课堂上进行散点图绘制时，学生感觉国外软件对中文支持性差，他提出实现科技自立自强，需要大家做技术创新的实践者，做到了润物细无声的课程思政；鞠玮玉老师以在线授课的方式为留学生介绍了中国传统乐器，通过精美的音视频等多媒体资源精准地阐释了中国传统乐器的种类、材质、相关名曲以及经典故事，她还现场用葫芦丝演奏了一曲《月光下的凤尾竹》；徐行的课堂着重强调教学的情境创设和学习者的体验，让学生知晓了外观专利申报中产品六视图的渲染与创意设计方案论证故事板的设计，突出强调了学生在认知过程中的身心主动参与和自主构建；赵癸萍联系古今中外科技史上的大事件对民族兴衰的影响，系统讲解科技创新对中华民族伟大复兴的助推作用，科学设置游戏、讨论、展示等环节有效激发学生学习动机，帮助学生深刻理解科技创新对大国崛起的重要作用，掌握中国梦的主要内涵和实现路径；陈珣的课堂以工作任务为导向，将理论知识和实践操作有机融合，以维修手册为主线，按维修手册步骤安排教学内容，学、做交替，让学生不仅学会如何做，同时明白为何做，充分利用学习通</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">PBL</span><span style="font-family:宋体, simsun;font-size:18px;">小组任务、腾讯会议投屏，解决实操观摩难、教师监控难的问题；陈建兰讲授了工资费用的核算，课堂上使用网中网财会实训教学平台，灵活采用讲授、启发式、情景式等多种授课方式，做到了理论与实操相结合；杨宇晴以影片《中国机长》为例，形象解释了空腔导体可以屏蔽外电场，使空腔内物体不受外电场影响，同时适当地对同学们进行了临危不乱、团结协作以及一丝不苟的工匠精神的课程思政教育；赵建伟采用探究式教学法，通过课前调研任务提出企业精准营销的痛点问题，课上通过流量转化、关键词分析、人群定向等探究式任务层层递进分析问题，解决问题，通过讨论、小组</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">PK</span><span style="font-family:宋体, simsun;font-size:18px;">等活动充分调动了学生的学习积极性；唐霞现场指导学生演示数字孪生集成与调试的操作，并邀请学生讲解代码的运行过程，学生的精彩互动与热烈讨论使得整个课堂变得灵动活泼，学生们通过做中学、学中做，对知识点理解得更加透彻。</span></span></p><p class="MsoNormal" style="padding:0px;line-height:37px;font-size:14px;color:#333333;font-family:arial, microsoft yahei, u5b8bu4f53, tahoma, geneva, sans-serif;background-color:#ffffff;text-indent:37px;margin-top:0px;margin-bottom:0cm;"><span style="font-family:宋体, simsun;font-size:18px;">观摩老师们纷纷表示，“金课堂”具有良好的示范带动作用。其坚持以学生为中心的教学理念，教学内容与时俱进不断创新、因材施教，反映了授课教师具备扎实的学科知识基础、良好的教学基本功，并且实现了教学与科研的深度融合。</span></p><p class="MsoNormal" style="padding:0px;line-height:37px;font-size:14px;color:#333333;font-family:arial, microsoft yahei, u5b8bu4f53, tahoma, geneva, sans-serif;background-color:#ffffff;text-indent:37px;margin-top:0px;margin-bottom:0cm;"><span style="font-size:19px;font-family:微软雅黑, sans-serif;"><span style="font-family:宋体, simsun;font-size:18px;">“金课堂”建设是推动我校教学改革的立足点，也是实现“双高”建设目标的重要举措。</span><span lang="EN-US" style="font-family:宋体, simsun;font-size:18px;">2022</span><span style="font-family:宋体, simsun;font-size:18px;">年金课堂教学观摩活动已落下帷幕，未来我校将强化“金课堂”建设主流认知，充分考虑教师主体基本发展诉求，激发“金课堂”建设内生动力，依托教师教学能力比赛打造一批金牌教师，实现“点上引领、面上推广、头雁突出、队伍整齐”的教法改革成果，形成“金课堂”发展建设合力。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p><p class="MsoNormal" style='padding:0px;line-height:37px;font-size:14px;color:#333333;font-family:arial, "microsoft yahei", u5b8bu4f53, tahoma, geneva, sans-serif;background-color:#ffffff;text-indent:37px;text-align:right;margin-top:0px;margin-bottom:0cm;'><span style="text-align:right;font-family:宋体, simsun;font-size:18px;">（撰稿：荣秀君；摄影：综合；审核：胡俊平）</span><span style="font-family:宋体, simsun;font-size:18px;"></span></p><p style="padding:0px;line-height:1.75;font-size:14px;color:#333333;font-family:arial, microsoft yahei, u5b8bu4f53, tahoma, geneva, sans-serif;background-color:#ffffff;text-align:center;margin-top:0px;margin-bottom:10px;"><img data-layer="photo" src="https://jw.wxit.edu.cn/_upload/article/images/94/f9/5a15b6124a56827381d678007c9f/9d9c8491-6da1-41f0-9e85-eb4521b4cad6.jpg" srcset="/img/loading.gif" lazyload style="border:0px;vertical-align:top;margin:0px auto;max-width:940px;display:block;float:none;" sudyfile-attr="{'title':'1-6拼图&nbsp;拷贝.jpg'}"/></p><p><br/></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2022/1212/c2617a101847/page.htm">https://jw.wxit.edu.cn/2022/1212/c2617a101847/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我校开展第三届“金课堂”示范教学活动</div>
      <div>http://nicocatxzc.github.io/2024/09/29/我校开展第三届“金课堂”示范教学活动/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E6%88%91%E6%A0%A1%E6%88%90%E5%8A%9F%E7%94%B3%E8%8E%B723%E9%A1%B9%E6%B1%9F%E8%8B%8F%E7%9C%812016%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE/" title="我校成功申获23项江苏省2016年大学生创新创业训练计划项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我校成功申获23项江苏省2016年大学生创新创业训练计划项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E6%88%91%E6%A0%A1%E6%88%90%E5%8A%9F%E5%85%A5%E9%80%892016%E5%B9%B4%E6%97%A0%E9%94%A1%E5%B8%82%E8%81%8C%E4%B8%9A%E9%99%A2%E6%A0%A1%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E6%95%99%E8%82%B2%E9%87%8D%E7%82%B9%E9%A1%B9%E7%9B%AE/" title="我校成功入选2016年无锡市职业院校创新创业教育重点项目">
                        <span class="hidden-mobile">我校成功入选2016年无锡市职业院校创新创业教育重点项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
