

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            “尔雅通识课”网络课程学习指南     发布时间:  2014-10-10   &nbsp;&nbsp;浏览次数:  11588           “尔雅通识课”为网上学习课程，课程涵盖了中华文化与历史传承、社会与文化、自我与人生、艺术鉴赏与审美体验、军事理论与国防教育、心理健康与情商教育、社交礼">
<meta property="og:type" content="article">
<meta property="og:title" content="“尔雅通识课”网络课程学习指南">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E2%80%9C%E5%B0%94%E9%9B%85%E9%80%9A%E8%AF%86%E8%AF%BE%E2%80%9D%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            “尔雅通识课”网络课程学习指南     发布时间:  2014-10-10   &nbsp;&nbsp;浏览次数:  11588           “尔雅通识课”为网上学习课程，课程涵盖了中华文化与历史传承、社会与文化、自我与人生、艺术鉴赏与审美体验、军事理论与国防教育、心理健康与情商教育、社交礼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_pdf.gif">
<meta property="article:published_time" content="2024-09-29T09:40:18.123Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.019Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_pdf.gif">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>“尔雅通识课”网络课程学习指南 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“尔雅通识课”网络课程学习指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“尔雅通识课”网络课程学习指南</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">“尔雅通识课”网络课程学习指南</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2014-10-10</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=38213">11588
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">“尔雅通识课”为网上学习课程，课程涵盖了中华文化与历史传承、社会与文化、自我与人生、艺术鉴赏与审美体验、军事理论与国防教育、心理健康与情商教育、社交礼仪与就业指导、大学生职业规划与指导、自然、科学与科技等</span><span style="font-size:16px;font-family:calibri">10</span><span style="font-size:16px;font-family:宋体">大范畴。学生通过观看课程视频、完成作业、考试等学习任务，取得相应学分。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">从</span><span style="font-size:16px;font-family:calibri">2012</span><span style="font-size:16px;font-family:宋体">级开始，“尔雅通识课”网络课程纳入素质教育学分系统，并按下列方案实施。</span></p><p style="text-indent:37px"><strong><span style="font-size:19px;font-family:宋体">一、课程定位</span></strong><strong></strong></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">“尔雅通识课”是学校素质教育课程的重要组成部分，所修学分纳入素质教育学分，所修课程成绩记入成绩单。</span></p><p style="text-indent:37px"><strong><span style="font-size:19px;font-family:宋体">二、“尔雅通识课”课程学分与素质教学学分的衔接</span></strong><strong></strong></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">1</span><span style="font-size:16px;font-family:宋体">．根据学校学籍要求，</span><span style="font-size:16px;font-family:calibri;color:red">2014</span><span style="font-size:16px;font-family:宋体;color:red">级全日制三年制</span><span style="font-size:16px;font-family:宋体">学生需要修满素质教育学分</span><span style="font-size:16px;font-family:calibri;color:red">11</span><span style="font-size:16px;font-family:宋体;color:red">学分</span><span style="font-size:16px;font-family:宋体">方能毕业。素质教育</span><span style="font-size:16px;font-family:calibri;color:red">11</span><span style="font-size:16px;font-family:宋体;color:red">学分</span><span style="font-size:16px;font-family:宋体">由<span style="color:red">六类</span>课程构成：</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体;color:red">（</span><span style="font-size:16px;font-family:calibri;color:red">1</span><span style="font-size:16px;font-family:宋体;color:red">）文化素质教育类：</span><span style="font-size:16px;font-family:calibri;color:red">3</span><span style="font-size:16px;font-family:宋体;color:red">学分；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体;color:red">（</span><span style="font-size:16px;font-family:calibri;color:red">2</span><span style="font-size:16px;font-family:宋体;color:red">）公共艺术类：</span><span style="font-size:16px;font-family:calibri;color:red">2</span><span style="font-size:16px;font-family:宋体;color:red">学分；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体;color:red">（</span><span style="font-size:16px;font-family:calibri;color:red">3</span><span style="font-size:16px;font-family:宋体;color:red">）心理健康教育类：</span><span style="font-size:16px;font-family:calibri;color:red">2</span><span style="font-size:16px;font-family:宋体;color:red">学分；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体;color:red">（</span><span style="font-size:16px;font-family:calibri;color:red">4</span><span style="font-size:16px;font-family:宋体;color:red">）军事理论类：</span><span style="font-size:16px;font-family:calibri;color:red">1.5</span><span style="font-size:16px;font-family:宋体;color:red">学分；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体;color:red">（</span><span style="font-size:16px;font-family:calibri;color:red">5</span><span style="font-size:16px;font-family:宋体;color:red">）职业生涯规划与就业指导类：</span><span style="font-size:16px;font-family:calibri;color:red">2</span><span style="font-size:16px;font-family:宋体;color:red">学分；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体;color:red">（</span><span style="font-size:16px;font-family:calibri;color:red">6</span><span style="font-size:16px;font-family:宋体;color:red">）体质健康测试：</span><span style="font-size:16px;font-family:calibri;color:red">0.5</span><span style="font-size:16px;font-family:宋体;color:red">学分。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">2</span><span style="font-size:16px;font-family:宋体">．除体质健康测试</span><span style="font-size:16px;font-family:calibri">0.5</span><span style="font-size:16px;font-family:宋体">学分外，其余</span><span style="font-size:16px;font-family:calibri">5</span><span style="font-size:16px;font-family:宋体">类都要求通过学校开设的选修课和网络课程相结合方式获得。具体说明如下：</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">（</span><span style="font-size:16px;font-family:calibri">1</span><span style="font-size:16px;font-family:宋体">）</span><span style="font-size:16px;font-family:黑体;color:red">每类</span><span style="font-size:16px;font-family:宋体">课程中的</span><span style="font-size:16px;font-family:calibri">1</span><span style="font-size:16px;font-family:宋体">学分通过“尔雅通识教育网络课程”获得，剩余学分通过学校开设的选修课获得；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">（</span><span style="font-size:16px;font-family:calibri">2</span><span style="font-size:16px;font-family:宋体">）若所选网络课程为</span><span style="font-size:16px;font-family:calibri">1</span><span style="font-size:16px;font-family:宋体">学分</span><span style="font-size:16px;font-family:calibri">/</span><span style="font-size:16px;font-family:宋体">门以上的（网络课程有</span><span style="font-size:16px;font-family:calibri">1~3</span><span style="font-size:16px;font-family:宋体">学分</span><span style="font-size:16px;font-family:calibri">/</span><span style="font-size:16px;font-family:宋体">门不等），则可相应减少或不选学校开设的选修课；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">（</span><span style="font-size:16px;font-family:calibri">3</span><span style="font-size:16px;font-family:宋体">）学生也可通过参加讲座、各类知识竞赛、发表文章、各种文艺活动、心理健康活动、普通话测试等获得学分互换，学生可凭相关证书或佐证材料由</span><strong><span style="font-size:16px;font-family:黑体">各课程归属部门统一审核后给予<span style="color:#ff0000">相应</span>学分</span></strong><span style="font-size:16px;font-family:宋体">。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">（</span><span style="font-size:16px;font-family:calibri">4</span><span style="font-size:16px;font-family:宋体">）凡获得省级以上一等奖的学生，给予该类课程学分满分奖励。</span></p><p style="text-indent:37px"><strong><span style="font-size:19px;font-family:宋体">三、“尔雅通识课”课程学分认定办法</span></strong><strong></strong></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">1</span><span style="font-size:16px;font-family:宋体">．“尔雅通识课”为全在线自学的课程，学生在教务网上完成选课任务之后，在</span><span style="font-size:16px;font-family:黑体;color:red">网络课程开放期间</span><span style="font-size:16px;font-family:宋体">（即选修课表上显示的“上课时间”），登录“无锡职业技术学院尔雅通识课”网页（</span><a href="http://wxit.fanya.chaoxing.com" sudyfile-attr="{'title':'http://wxit.tsk.erya100.com/studentLogin'}" target="_blank"><strong><span style="font-size:16px;font-family:calibri;color:red">http://wxit.fanya.chaoxing.com</span></strong></a><span style="font-size:16px;font-family:宋体">），通过观看视频、完成相应作业、提问、参与讨论和参加考核等方式进行学习。学生需完整观看视频（学习进度达到</span><span style="font-size:16px;font-family:calibri">100%</span><span style="font-size:16px;font-family:宋体">）方能参加课程的期末考试，否则没有考核资格。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">2</span><span style="font-size:16px;font-family:宋体">．经考核成绩及格的将获得相应课程学分。课程成绩构成：总评成绩</span><span style="font-size:16px;font-family:calibri">=</span><span style="font-size:16px;font-family:宋体">视频观看（<span style="color:red">占</span></span><span style="font-size:16px;font-family:calibri;color:red">40%</span><span style="font-size:16px;font-family:宋体">）</span><span style="font-size:16px;font-family:calibri">+</span><span style="font-size:16px;font-family:宋体">网上平时作业（</span><span style="font-size:16px;font-family:calibri">20%</span><span style="font-size:16px;font-family:宋体">）</span><span style="font-size:16px;font-family:calibri">+</span><span style="font-size:16px;font-family:宋体">网上期末考核（</span><span style="font-size:16px;font-family:calibri">30%</span><span style="font-size:16px;font-family:宋体">）</span><span style="font-size:16px;font-family:calibri;color:red">+</span><span style="font-size:16px;font-family:宋体;color:red">提问和参加讨论</span><span style="font-size:16px;font-family:calibri;color:red">(10%)</span><span style="font-size:16px;font-family:宋体;color:red">，</span><span style="font-size:16px;font-family:宋体">成绩记载为百分制，综合考核成绩达到</span><span style="font-size:16px;font-family:calibri">60</span><span style="font-size:16px;font-family:宋体">分即为及格。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">3</span><span style="font-size:16px;font-family:宋体">．选课学生可以根据课程要求，在规定时间内在线学习有关课程，并完成课程考核，也可以在寒暑假期间完成学习，开学后完成成绩审核。</span></p><p style="text-indent:37px"><strong><span style="font-size:19px;font-family:宋体">四、“尔雅通识课”课程实施办法</span></strong><strong></strong></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">1</span><span style="font-size:16px;font-family:宋体">．大一学生在第一学年选修“尔雅通识课”中的心理健康、公共艺术、军事理论、职业生涯规划等课程；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">2</span><span style="font-size:16px;font-family:宋体">．大二、大三学生在第二学年选修“尔雅通识课”中的文化素质教育类课程；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">3</span><span style="font-size:16px;font-family:宋体">．凡大三之前，未修满素质教育学分</span><span style="font-size:16px;font-family:calibri">11</span><span style="font-size:16px;font-family:宋体">学分的学生，需在第五学期内补修，以便顺利毕业；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">4</span><span style="font-size:16px;font-family:宋体">．各类素质教育课程由相关部门负责管理，见“尔雅通识课”一览表。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">5</span><span style="font-size:16px;font-family:宋体">．为检查网络课程学习效果，每门课程由课程管理部门和课程负责人负责学生学习过程监控、效果抽查测评、相关学分的审核统计等管理，并随机抽取其中</span><span style="font-size:16px;font-family:calibri">5%</span><span style="font-size:16px;font-family:宋体">学生提问课程内容和撰写听课心得；</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:calibri">6</span><span style="font-size:16px;font-family:宋体">．因个人原因造成课程不及格的学生，采用重修制，</span><span style="font-size:16px;font-family:黑体;color:red">并交重修费</span><span style="font-size:16px;font-family:宋体">。</span></p><p style="text-indent:32px"><span style="font-size:16px;font-family:宋体">附件</span><span style="font-size:16px;font-family:calibri">:</span><span style="font-size:16px;font-family:宋体">无锡职业技术学院“尔雅通识课”一览表</span></p><p style="text-indent:32px"><span style="font-size:16px"></span></p><p style="text-align:right"><span style="font-size:16px;font-family:宋体">教务处</span><span style="font-size:16px;font-family:calibri"></span><span style="font-size:16px;font-family:宋体">文化素质教育办公室</span></p><p style="text-align:right;text-indent:280px"><span style="font-size:16px;font-family:calibri">2014</span><span style="font-size:16px;font-family:宋体">年</span><span style="font-size:16px;font-family:calibri">9</span><span style="font-size:16px;font-family:宋体">月</span><span style="font-size:16px;font-family:calibri">10</span><span style="font-size:16px;font-family:宋体">日</span></p><p style="text-align:left"><strong><span style="font-family:宋体">附件</span></strong><strong><span style="font-family:calibri">1</span></strong><strong><span style="font-family:宋体">：</span></strong><strong></strong></p><p style="text-align:center;text-indent:31px"><strong><span style="font-size:16px;font-family:宋体">无锡职业技术学院“尔雅通识课”一览表</span></strong></p><div><table border="1" cellpadding="0" cellspacing="0" style="border-top:medium none;border-right:medium none;border-collapse:collapse;border-bottom:medium none;border-left:medium none;padding:0px 7px;" width="626"><tbody><tr style="height:31px"><td colspan="8" style="border-top:black 2px solid;height:31px;border-right:black 2px solid;width:626px;background:#33cccc;border-bottom:black 1px solid;border-left:black 2px solid;padding:0px 7px;" width="626"><p style="text-align:center"><strong><span style="font-family:宋体">一、文化素质教育类课程</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-family:宋体">（负责部门：文化素质教育办公室</span></strong><strong><span style="font-family:calibri">J3-101</span></strong><strong><span style="font-family:宋体">）</span></strong><strong></strong></p></td></tr><tr style="height:24px"><td colspan="2" style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:39px;background:silver;border-bottom:black 1px solid;border-left:black 2px solid;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">序号</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:166px;background:silver;border-bottom:black 1px solid;border-left:#f0f0f0;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">课程名称</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:61px;background:silver;border-bottom:black 1px solid;border-left:#f0f0f0;padding:0px 7px;" width="61"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">主讲人</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:110px;background:silver;border-bottom:black 1px solid;border-left:#f0f0f0;padding:0px 7px;" width="110"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">主讲人单位</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:120px;background:silver;border-bottom:black 1px solid;border-left:#f0f0f0;padding:0px 7px;" width="120"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">主讲人职称</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:56px;background:silver;border-bottom:black 1px solid;border-left:#f0f0f0;padding:0px 7px;" width="56"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">课时</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 2px solid;width:74px;background:silver;border-bottom:black 1px solid;border-left:#f0f0f0;padding:0px 7px;" width="74"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;background:red">学分</span></strong><strong></strong></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">1</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><span><a href="#_11.从爱因斯坦到霍金的宇宙"><strong><span style="font-size:12px;font-family:宋体;color:#000;text-underline:none"><span>从爱因斯坦到霍金的宇宙</span></span></strong></a></span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">赵峥</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">北京师范大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">31</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">2</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">2</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">中国文化概论</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">李山</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">北京师范大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">19</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">3</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><span><a href="#_8.中华诗词之美"><strong><span style="font-size:12px;font-family:宋体;color:#000;text-underline:none"><span>中华诗词之美</span></span></strong></a></span><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">叶嘉莹</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">南开大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">23</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1.5</span></p></td></tr><tr style="height:30px"><td style="border-top:#f0f0f0;height:30px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">4</span></strong></p></td><td colspan="2" style="border-top:#f0f0f0;height:30px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">明史十讲</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:30px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">樊树志</span></p></td><td style="border-top:#f0f0f0;height:30px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">复旦大学</span></p></td><td style="border-top:#f0f0f0;height:30px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:30px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">14</span></p></td><td style="border-top:#f0f0f0;height:30px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">1</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><span style="font-family:calibri"><strong><span style="font-size:12px">5</span></strong></span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><span><a href="#_32.西方哲学智慧"><strong><span style="font-size:12px;font-family:宋体;color:black;text-underline:none"><span>西方哲学智慧</span></span></strong></a></span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">张志伟</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中国人民大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">28</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">2</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">6</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><span><a href="#_25.当代中国社会问题透视"><strong><span style="font-size:12px;font-family:宋体;color:#000;text-underline:none"><span>当代中国社会问题透视</span></span></strong></a></span><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">尚重生</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">武汉大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">副教授</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">26</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">2</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">7</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">中国经济热点问题研究</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">温铁军</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中国人民大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">17</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">8</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">心理、行为与文化</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">尚会鹏</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">北京大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-family:calibri"><span style="font-size:13px">30</span></span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">2</span></p></td></tr><tr style="height:64px"><td colspan="2" style="border-top:#f0f0f0;height:64px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">9</span></strong></p></td><td style="border-top:#f0f0f0;height:64px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">中国古典小说巅峰</span></strong><strong><span style="font-size:12px;font-family:calibri">--</span></strong><strong><span style="font-size:12px;font-family:宋体">四大名著鉴赏</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:64px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">蔡义江等</span></p></td><td style="border-top:#f0f0f0;height:64px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">中国红楼梦学会</span></p></td><td style="border-top:#f0f0f0;height:64px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:64px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:13px;font-family:calibri">57</span></p></td><td style="border-top:#f0f0f0;height:64px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">3</span></p></td></tr><tr style="height:31px"><td colspan="8" style="border-top:#f0f0f0;height:31px;border-right:black 2px solid;width:626px;background:#33cccc;border-bottom:black 1px solid;border-left:black 2px solid;padding:0px 7px;" width="626"><p style="text-align:center"><strong><span style="font-family:宋体">二、公共艺术类课程</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-family:宋体">（负责部门：公共艺术教育中心</span></strong><strong><span style="font-family:calibri">J3-101</span></strong><strong><span style="font-family:宋体">）</span></strong><strong></strong></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">9</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">文艺美学</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">王岳川</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">北京大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">17</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><span style="font-family:calibri"><strong><span style="font-size:12px;color:black">10</span></strong><strong></strong></span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">东方电影</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">黄献文</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">武汉大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">14</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">11</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">古代名剧鉴赏</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">陈维昭</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">复旦大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">28</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">2</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">12</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">音乐鉴赏</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">周海宏</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中央音乐学院</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授、博导、副院长</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">28</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">2</span></p></td></tr><tr style="height:31px"><td colspan="8" style="border-top:#f0f0f0;height:31px;border-right:black 2px solid;width:626px;background:#33cccc;border-bottom:black 1px solid;border-left:black 2px solid;padding:0px 7px;" width="626"><p style="text-align:center"><strong><span style="font-family:宋体">三、心理健康教育类课程</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-family:宋体">（负责部门：心理咨询中心</span></strong><strong><span style="font-family:calibri">J3-110</span></strong><strong><span style="font-family:宋体">）</span></strong><strong></strong></p></td></tr><tr style="height:41px"><td colspan="2" rowspan="2" style="border-top:#f0f0f0;height:41px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">13</span></strong></p></td><td rowspan="2" style="border-top:#f0f0f0;height:41px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">大学生心理健康教育和心理调适</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:41px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">李翔</span></p></td><td style="border-top:#f0f0f0;height:41px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">中国狮子联会北京圆梦服务队</span></p></td><td style="border-top:#f0f0f0;height:41px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">心理咨询师</span></p></td><td rowspan="2" style="border-top:#f0f0f0;height:41px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:13px;font-family:calibri">15</span></p></td><td rowspan="2" style="border-top:#f0f0f0;height:41px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri">1</span></p></td></tr><tr style="height:44px"><td style="border-top:#f0f0f0;height:44px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">王颖</span></p></td><td style="border-top:#f0f0f0;height:44px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">中国科学院心理研究所</span></p></td><td style="border-top:#f0f0f0;height:44px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体">教授、博导</span></p></td></tr><tr style="height:47px"><td colspan="8" style="border-top:#f0f0f0;height:47px;border-right:black 2px solid;width:626px;background:#33cccc;border-bottom:black 1px solid;border-left:black 2px solid;padding:0px 7px;" width="626"><p style="text-align:center"><strong><span style="font-family:宋体">四、军事理论类课程</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-family:宋体">（负责部门：军事理论教研室</span></strong><strong><span style="font-family:calibri">J3-211</span></strong><strong><span style="font-family:宋体">）</span></strong><strong></strong></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><span style="font-family:calibri"><strong><span style="font-size:12px">14</span></strong><strong></strong></span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">军事理论</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">艾跃进</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">南开大学</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">教授</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">24</span></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1</span></p></td></tr><tr style="height:45px"><td colspan="8" style="border-top:#f0f0f0;height:45px;border-right:black 2px solid;width:626px;background:#33ccff;border-bottom:black 1px solid;border-left:black 2px solid;padding:0px 7px;" width="626"><p style="text-align:center"><strong><span style="font-family:宋体">五、就业与创业</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-family:宋体">（负责部门：就创业教育中心</span></strong><strong><span style="font-family:calibri">J3-110</span></strong><strong><span style="font-family:宋体">）</span></strong><strong></strong></p></td></tr><tr style="height:24px"><td colspan="2" rowspan="7" style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:39px;border-bottom:black 1px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px"></span></strong></p><p style="text-align:center"><strong><span style="font-size:12px"></span></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">15</span></strong></p><p style="text-align:center"><strong><span style="font-size:12px"></span></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">大</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">学</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">生</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">职</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">业</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">生</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">涯</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">规</span></strong><strong></strong></p><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">划</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">大学生职业技能提升计划</span></strong><strong><span style="font-size:12px;font-family:calibri;color:black">-</span></strong><strong><span style="font-size:12px;font-family:宋体;color:black">就业力</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">李晓红</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中国诚通人力资源有限公司</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">人力资源总监</span></p></td><td rowspan="7" style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:56px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">24</span></p></td><td rowspan="7" style="border-top:#f0f0f0;height:24px;border-right:black 2px solid;width:74px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><span style="font-size:12px;font-family:calibri;color:black">1.5</span></p></td></tr><tr style="height:24px"><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">求职准备和简历制作技巧</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">温沁山</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">北京外企人力资源服务有限公司（</span><span style="font-size:12px;font-family:calibri;color:black">FESCO</span><span style="font-size:12px;font-family:宋体;color:black">）</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">人力资源总监</span></p></td></tr><tr style="height:24px"><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">做好你的简历</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">陈晓玲</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中国人力资源开发研究会</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">专业培训师</span></p></td></tr><tr style="height:40px"><td style="border-top:#f0f0f0;height:40px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">大学生就业思维与面试技巧</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:40px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">张国庆</span></p></td><td style="border-top:#f0f0f0;height:40px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中共中关村软件行业党委副书记</span></p></td><td style="border-top:#f0f0f0;height:40px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">特约讲师</span></p></td></tr><tr style="height:43px"><td style="border-top:#f0f0f0;height:43px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">如何成为一名合格的员工</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:43px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">谢伟</span></p></td><td style="border-top:#f0f0f0;height:43px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">北京现代汽车有限公司副总经理</span></p></td><td style="border-top:#f0f0f0;height:43px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">副总经理</span></p></td></tr><tr style="height:36px"><td style="border-top:#f0f0f0;height:36px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">大学生职业生涯规划</span></strong><strong><span style="font-size:12px;font-family:calibri;color:black">-</span></strong><strong><span style="font-size:12px;font-family:宋体;color:black">不得不说的“秘密”</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:36px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">李晓红</span></p></td><td style="border-top:#f0f0f0;height:36px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">中国诚通人力资源有限公司</span></p></td><td style="border-top:#f0f0f0;height:36px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">人力资源总监</span></p></td></tr><tr style="height:24px"><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:166px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体;color:black">转变心智模式塑造精彩人生</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:61px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">刘全寿</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:110px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">北京首钢集团</span></p></td><td style="border-top:#f0f0f0;height:24px;border-right:black 1px solid;width:120px;border-bottom:black 1px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><span style="font-size:12px;font-family:宋体;color:black">董事长</span></p></td></tr><tr style="height:28px"><td colspan="2" style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:39px;border-bottom:black 2px solid;border-left:black 2px solid;background-color:transparent;padding:0px 7px;" width="39"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">16</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:166px;border-bottom:black 2px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="166"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">大学生创业基础</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:61px;border-bottom:black 2px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="61"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">李肖鸣</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:110px;border-bottom:black 2px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="110"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">清华大学</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:120px;border-bottom:black 2px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="120"><p style="text-align:center"><strong><span style="font-size:12px;font-family:宋体">客座教授</span></strong><strong></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 1px solid;width:56px;border-bottom:black 2px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="56"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">27</span></strong></p></td><td style="border-top:#f0f0f0;height:28px;border-right:black 2px solid;width:74px;border-bottom:black 2px solid;border-left:#f0f0f0;background-color:transparent;padding:0px 7px;" width="74"><p style="text-align:center"><strong><span style="font-size:12px;font-family:calibri">2</span></strong></p></td></tr><tr><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="39"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="166"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="61"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="110"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="120"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="56"><br/></td><td style="border-top:#f0f0f0;border-right:#f0f0f0;border-bottom:#f0f0f0;border-left:#f0f0f0;background-color:transparent" width="74"><br/></td></tr></tbody></table></div><p><span></span></p><p>&nbsp;下载：<img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_pdf.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/files/da/b9/7c6fbccb48118fd8600e929b27b8/f5a403a4-97d4-46de-9890-c296f0e1b7a7.pdf" sudy-wp-player="f5a403a4-97d4-46de-9890-c296f0e1b7a7.js">“尔雅通识课”网络课程学习指南.pdf</a></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2014/1010/c2618a38213/page.htm">https://jw.wxit.edu.cn/2014/1010/c2618a38213/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“尔雅通识课”网络课程学习指南</div>
      <div>http://nicocatxzc.github.io/2024/09/29/“尔雅通识课”网络课程学习指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E2%80%9C%E5%BE%AE%E4%BF%A1%E6%B7%BB%E5%8A%A0%E6%97%A0%E9%94%A1%E8%81%8C%E9%99%A2%E6%99%BA%E6%95%99%E7%B3%BB%E7%BB%9F%E2%80%9D%E6%AD%A5%E9%AA%A4/" title="“微信添加无锡职院智教系统”步骤">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“微信添加无锡职院智教系统”步骤</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E2%80%9C%E2%80%98%E6%99%BA%E9%80%A0%E2%80%99%E5%8F%8C%E5%88%9B%E5%AE%9E%E8%B7%B5%E6%95%99%E8%82%B2%E4%B8%AD%E5%BF%83%E2%80%9D%E6%88%90%E5%8A%9F%E5%85%A5%E9%80%892018%E5%B9%B4%E7%9C%81%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%AE%9E%E8%B7%B5%E6%95%99%E8%82%B2%E4%B8%AD%E5%BF%83%E5%BB%BA%E8%AE%BE%E7%82%B9/" title="“‘智造’双创实践教育中心”成功入选2018年省级大学生创新创业实践教育中心建设点">
                        <span class="hidden-mobile">“‘智造’双创实践教育中心”成功入选2018年省级大学生创新创业实践教育中心建设点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
