

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;教学新闻            我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”     发布时间:  2016-04-25   &nbsp;&nbsp;浏览次数:  1329           为全面贯彻党和国家的教育方针，提高我院理工科大学生人文社会科学知识素质，多元并举培养适应未来社会发展需要的创新型人">
<meta property="og:type" content="article">
<meta property="og:title" content="我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/%E6%88%91%E6%A0%A11200%E5%A4%9A%E5%90%8D%E5%AD%A6%E7%94%9F%E5%8F%82%E5%8A%A0%E2%80%9C%E6%B1%9F%E8%8B%8F%E7%9C%81%E7%AC%AC%E4%BA%94%E5%B1%8A%E7%90%86%E5%B7%A5%E7%A7%91%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E2%80%9D/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;教学新闻            我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”     发布时间:  2016-04-25   &nbsp;&nbsp;浏览次数:  1329           为全面贯彻党和国家的教育方针，提高我院理工科大学生人文社会科学知识素质，多元并举培养适应未来社会发展需要的创新型人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T09:40:18.558Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.486Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛” - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          667 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2617/list.htm" target="_self">教学新闻</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2016-04-25</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=38587">1329
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p class="MsoNormal" style="text-indent: 42pt; mso-char-indent-count: 3.0"><span style="font-size: 14pt; font-family: 宋体">为全面贯彻党和国家的教育方针，提高我院理工科大学生人文社会科学知识素质，多元并举培养适应未来社会发展需要的创新型人才</span><span style="font-size: 14pt; font-family: 宋体; color: #333333; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">，根据江苏省高等教育学会《关于开展江苏省第五届理工科大学生人文社会科学知识竞赛的通知》要求，于<span lang="EN-US">2016</span>年<span lang="EN-US">4</span>月<span lang="EN-US">23</span>日下午在我校太湖校区，组织学生参加“江苏省第五届理工科大学生人文社科知识竞赛”省级比赛。</span><span style="font-size: 14pt; font-family: 宋体; color: #333333">同时还为同学准备学习资料。</span><span style="font-size: 14pt; font-family: 宋体">我院也有物联网技术学院<span lang="EN-US">500</span>名学生、机械技术学院<span lang="EN-US">359</span>名、控制技术学院<span lang="EN-US">280</span>名、汽车与交通学院<span lang="EN-US">112</span>名的学生参加。<span lang="EN-US"><o:p></o:p></span></span></p> <p style="margin: 7.5pt 0cm 0pt; line-height: 21pt; text-indent: 37.95pt; mso-char-indent-count: 2.71"><span lang="EN-US" style="font-size: 14pt; color: #333333">4</span><span style="font-size: 14pt; color: #333333">月<span lang="EN-US">23</span>日下午两点前，参加本次竞赛的同学带着证件陆续进入考场，按座位好入座，等待考试开始。同学们信心十足，似乎胜券在握。有点不停地摆弄着自己的笔，带着些紧张；还有的面无表情，似乎在平静自己的心情。考试铃声一响，所有的同学开始争分夺秒的答题。整整两百道题，其中判断题五十题，单选题一百题，多选题五十题。期间不少同学在答题后提前交卷离开考场，未答题的同学在考场上不慌不忙的继续答题。下午四时考试结束。<span lang="EN-US"><o:p></o:p></span></span></p> <p style="margin: 7.5pt 0cm 0pt; line-height: 21pt; text-indent: 37.95pt; mso-char-indent-count: 2.71"><span style="font-size: 14pt; color: #333333">全省理工科大学生人文知识竞赛每两年举办一次。引导理工科大学生多去关注学习人文知识和关心国家大事，让他们意识到这些非专业知识的特殊魅力。</span><span style="font-size: 14pt">此次比赛江苏省有<span lang="EN-US">100</span>多所院校参加<span style="color: #333333">，我校一贯重视学生的文化素质教育，已被评为国家职业院校文化素质教育基地。希望我校同学在次竞赛中获得佳绩。<span lang="EN-US"><o:p></o:p></span></span></span></p> <p class="MsoNormal"><span lang="EN-US" style="font-size: 14pt; font-family: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p>&nbsp;</o:p></span></p> <p style="margin: 7.5pt 0cm 0pt; line-height: 21pt; text-indent: 24pt"><span lang="EN-US" style="font-size: 14pt; color: #333333"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 14pt; color: #333333">素质教育办公室<span lang="EN-US"><o:p></o:p></span></span></p> <p style="margin: 7.5pt 0cm 0pt; line-height: 21pt"><span lang="EN-US" style="font-size: 14pt; color: #333333; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-ascii-font-family: 宋体; mso-hansi-font-family: 宋体"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;</span>2016</span><span style="font-size: 14pt; color: #333333; mso-ascii-theme-font: minor-fareast; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-fareast; mso-fareast-font-family: 宋体; mso-ascii-font-family: 宋体; mso-hansi-font-family: 宋体">年<span lang="EN-US">4</span>月<span lang="EN-US">25</span>日<span lang="EN-US"><o:p></o:p></span></span></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2016/0503/c2617a38587/page.htm">https://jw.wxit.edu.cn/2016/0503/c2617a38587/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”</div>
      <div>http://nicocatxzc.github.io/2024/09/29/我校1200多名学生参加“江苏省第五届理工科大学生人文社科知识竞赛”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/%E6%88%91%E6%A0%A126%E9%83%A8%E6%95%99%E6%9D%90%E6%8B%9F%E5%85%A5%E9%80%89%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E8%81%8C%E4%B8%9A%E6%95%99%E8%82%B2%E5%9B%BD%E5%AE%B6%E8%A7%84%E5%88%92%E6%95%99%E6%9D%90%E5%90%8D%E5%8D%95/" title="我校26部教材拟入选“十四五”职业教育国家规划教材名单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我校26部教材拟入选“十四五”职业教育国家规划教材名单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/%E6%80%9D%E6%94%BF%E9%83%A8%E6%95%99%E5%B8%88%E8%8E%B7%E7%9C%81%E7%A4%BE%E7%A7%91%E8%81%94%E5%AD%A6%E6%9C%AF%E5%A4%A7%E4%BC%9A%E4%BC%98%E7%A7%80%E8%AE%BA%E6%96%87%E4%B8%80%E7%AD%89%E5%A5%96/" title="思政部教师获省社科联学术大会优秀论文一等奖">
                        <span class="hidden-mobile">思政部教师获省社科联学术大会优秀论文一等奖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
