

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nicocatxzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Document       首页&nbsp;&nbsp;信息公告            2022-2023学年第2学期非毕业班公共选修课选课通知     发布时间:  2023-04-10   &nbsp;&nbsp;浏览次数:  1147           各二级学院：本学期非毕业班公共选修课相关课表和进程已排定，请各二级学院通知学生选课。一、选课时间：4月9日（周日）12:00—">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-2023学年第2学期非毕业班公共选修课选课通知">
<meta property="og:url" content="http://nicocatxzc.github.io/2024/09/29/2022-2023%E5%AD%A6%E5%B9%B4%E7%AC%AC2%E5%AD%A6%E6%9C%9F%E9%9D%9E%E6%AF%95%E4%B8%9A%E7%8F%AD%E5%85%AC%E5%85%B1%E9%80%89%E4%BF%AE%E8%AF%BE%E9%80%89%E8%AF%BE%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="nicocatxzc">
<meta property="og:description" content="Document       首页&nbsp;&nbsp;信息公告            2022-2023学年第2学期非毕业班公共选修课选课通知     发布时间:  2023-04-10   &nbsp;&nbsp;浏览次数:  1147           各二级学院：本学期非毕业班公共选修课相关课表和进程已排定，请各二级学院通知学生选课。一、选课时间：4月9日（周日）12:00—">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bpm.wxit.edu.cn:90/bpm/linkey_imagefile.nsf/0/40D4D543025E36154825898A000CE5AB/$file/111.png">
<meta property="og:image" content="http://bpm.wxit.edu.cn:90/bpm/linkey_imagefile.nsf/0/04CFCD6126505D954825898A000BF897/$file/QQ%E6%88%AA%E5%9B%BE20230407100605.png">
<meta property="og:image" content="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_txt.gif">
<meta property="article:published_time" content="2024-09-29T09:40:18.105Z">
<meta property="article:modified_time" content="2024-09-29T09:46:13.002Z">
<meta property="article:author" content="nicocatxzc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bpm.wxit.edu.cn:90/bpm/linkey_imagefile.nsf/0/40D4D543025E36154825898A000CE5AB/$file/111.png">
  
  
  
    </script> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <link rel="stylesheet" herf="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/> <script src="/live2djs/live2d-web.js"></script>
  
  <title>2022-2023学年第2学期非毕业班公共选修课选课通知 - nicocatxzc</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nicocatxzc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nicocat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022-2023学年第2学期非毕业班公共选修课选课通知"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 17:40" pubdate>
          2024年9月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          698 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2022-2023学年第2学期非毕业班公共选修课选课通知</h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Document</title>
</head>
<body>
<div id="mainbg">
<div id="position">
<p>
<span frag="窗口7" portletmode="simpleColumnPosition">
<span class="Column_Position"><a href="/main.htm" target="_self">首页</a><span class="possplit">&nbsp;&nbsp;</span><a href="/2618/list.htm" target="_self">信息公告</a></span>
</span>
</p>
</div>
<div id="main">
<div id="main_right2">
<div id="right_nav">
</div>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>
<td align="center" class="title">
<span frag="窗口3" portletmode="simpleArticleTitle">
<span class="Article_Title">2022-2023学年第2学期非毕业班公共选修课选课通知</span>
</span>
</td>
</tr>
<tr>
<td align="center">发布时间:
<span frag="窗口4" portletmode="simpleArticlePublishDate">
<span class="Article_PublishDate">2023-04-10</span>
</span> 
&nbsp;&nbsp;浏览次数:
<span frag="窗口5" portletmode="simpleArticleAttri">
<span class="WP_VisitCount" style="display: inline;" url="/_visitcountdisplay?siteId=66&amp;type=3&amp;articleId=103746">1147
</span>
</span>
</td>
</tr>
<tr>
<td align="center"><div class="bg_line"></div></td>
</tr>
<tr>
<td class="right_content">
<div frag="窗口1" portletmode="simpleArticleContent" style="text-align: left;">
<div class="wp_articlecontent"><div class="Article_Content"><p style="padding:0px;"><strong><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">各二级学院：</span></strong></p><p style="padding:0px;"><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">本学期非毕业班公共选修课相关课表和进程已排定，请各二级学院通知学生选课。</span></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">一、选课时间：</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">4</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">月</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">9</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">日（周日）</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">12</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">:</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">00</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">——</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">4</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">月</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">13</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">日（周四）</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">12</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">:</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">&nbsp;00</span></strong></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">二、选课要求</span></strong></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">1</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">、所有同学最多可选</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">2</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">门课</span></strong></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2.</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">所有学生都至少取得</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">1</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">个课堂课学分。</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2021</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">、</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">2022</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">级本、专科生（文化类</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">+</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">艺术类）素质总学分须满</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">4.5</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">学分，</span><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">其中艺术类必须修满2分</span></strong><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">；</span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp;3.</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;"><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">学生依照</span><img height="1" src="http://bpm.wxit.edu.cn:90/bpm/linkey_imagefile.nsf/0/40D4D543025E36154825898A000CE5AB/$file/111.png" srcset="/img/loading.gif" lazyload style="margin:0px;padding:0px;width:1px;height:1px;" width="1"/><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">附件图片查询自己的公选课学分。</span></span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">4.</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">课堂课要注意上课时间不与现有课程冲突。</span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">5.</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">选课人数低于</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">30</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">人的课程将取消开课，</span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">不另行通知请大家关注选课情况及时改选能正常开课的课程。</span></p><p style="padding:0px;"><br style="margin:0px;padding:0px;"/></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">三、上课时间：</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">4</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">月</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">17</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">日（第</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">9</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">周周一）</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">——</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">6</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">月</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">9</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">日（第</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">1</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">6</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">周周五）</span></strong></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">四、选课/上课方式：</span></strong></p><p style="padding:0px;margin-left:11px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">1.</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">选课网址</span></strong></p><p style="padding:0px;margin-left:11px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">登录学校统一门户网址：http://my.wxit.edu.cn，</span><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">用户名：</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">10</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">位学号，初始密码：身份证后</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">6</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">位，如有</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">X</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">输入小写</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">x</span></strong><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">。</span></strong><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">登录界面上有“首次登录帮助”。登录后，点击</span><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">新</span></strong><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">的</span><strong style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;"><span style="margin:0px;padding:0px;color:red;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">“智慧教务”。</span><img src="http://bpm.wxit.edu.cn:90/bpm/linkey_imagefile.nsf/0/04CFCD6126505D954825898A000BF897/$file/QQ%E6%88%AA%E5%9B%BE20230407100605.png" srcset="/img/loading.gif" lazyload style="margin:0px;padding:0px;"/></span></strong><span style="font-family:宋体, simsun;font-size:18px;">&nbsp;</span></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">2.</span></strong><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">上课方式</span></strong></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">（1）课堂课</span></strong></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp; 包括艺术课堂课和公选课堂课，依据相应教学安排，到相应教室上课。选课成功后，教学信息管理系统可查询。</span></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">（2）尔雅课</span></strong></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">①&nbsp;jw.wxit.edu.cn，“泛雅学习平台”；(推荐谷歌、360浏览器，账号：学号，原始密码：123456）</span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">②&nbsp;</span><span style="margin:0px;padding:0px;font-family:tahoma, sans-serif;color:#5576a1;"><a target="_blank" rel="noopener" href="https://vpn.wxit.edu.cn/http/77726476706e69737468656265737421e7ef48886936695e6709c7af90542c2d69abf8df96caf7/" style="margin:0px;padding:0px;cursor:pointer;color:#5576a1;text-decoration:underline;font-family:宋体, simsun;"><span style="margin:0px;padding:0px;color:#5576a1;font-family:宋体, simsun;font-size:18px;">http://wxit.fanya.chaoxing.com</span></a></span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">，无锡职院尔雅平台，登录进入。</span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">③ 下载“学习通”APP用户注册(务必在账号管理界面绑定学号)</span></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">（3）讲座：</span></strong></p><p style="padding:0px;"><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">&nbsp; 关注pu平台查询“星期二讲堂”讲座时间（听讲座用PU扫码签到，0.25学分/每次，需满4次（1个学分）有效，最高1学分）。</span></p><p style="padding:0px;"><strong style="margin:0px;padding:0px;"><span style="font-family:宋体, simsun;font-size:18px;">五、尔雅课刷课作弊学生的处理</span></strong></p><p style="padding:0px;font-family:宋体, simsun;font-size:18px;">目前平台已经实现动态清零处理，请各位同学诚信上课杜绝刷课！<br style="margin:0px;padding:0px;"/></p><p style="padding:0px;"><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">艺术类联系人：章樱樱</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">电话：</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">818386</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">0</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">9&nbsp;</span></p><p style="padding:0px;"><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">文化类联系人：陶湘绮</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="margin:0px;padding:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">电话：</span><span style="margin:0px;padding:0px;font-family:宋体, simsun;font-size:18px;">81838858&nbsp;</span></p><p style="padding:0px;text-align:right;"><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">&nbsp;&nbsp;&nbsp;</span><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">教务处</span><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">素质教育中心</span></p><p style="padding:0px;text-align:right;"><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="margin:0px;padding:0px;color:#333333;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;font-family:宋体, simsun;font-size:18px;">二〇二三年四月七日</span></p><p style="padding:0px;"><img src="https://jw.wxit.edu.cn/_ueditor/themes/default/images/icon_txt.gif" srcset="/img/loading.gif" lazyload/><a href="/_upload/article/images/21/92/bc94fce847c4bca6f44ad75ffe2f/fdb85261-5c77-4553-a1a2-cf6f50475c6f.png" sudyfile-attr="{'title':'附件1：公选课学分查询.png'}">附件1：公选课学分查询.png</a></p><p><br/></p></div></div>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</body>
</html>

<footer>源链接：<a target="_blank" rel="noopener" href="https://jw.wxit.edu.cn/2023/0410/c2618a103746/page.htm">https://jw.wxit.edu.cn/2023/0410/c2618a103746/page.htm</a></footer>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022-2023学年第2学期非毕业班公共选修课选课通知</div>
      <div>http://nicocatxzc.github.io/2024/09/29/2022-2023学年第2学期非毕业班公共选修课选课通知/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nicocatxzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/29/2022%E5%AD%A6%E5%B9%B4%E7%A7%8B%E5%AD%A3%E8%80%81%E7%94%9F%E6%95%99%E6%9D%90%E5%8F%91%E6%94%BE%E9%80%9A%E7%9F%A5/" title="2022学年秋季老生教材发放通知">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022学年秋季老生教材发放通知</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/29/2022-2023-2%E5%AD%A6%E6%9C%9F%E6%A0%A1%E5%8E%86%EF%BC%88%E6%9B%B4%E6%96%B0%E4%BA%8E2%E6%9C%887%E6%97%A5%EF%BC%89/" title="2022-2023-2学期校历（更新于2月7日）">
                        <span class="hidden-mobile">2022-2023-2学期校历（更新于2月7日）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid Theme</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
